<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"andre-hjr.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 結果在 ${time} 毫秒找到","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="這是 Open-Source OS Training Comp 2022 的參營日常，主要做一些訓練的筆記，以備回顧和分享。周知！嚴格意義上并不是技術文檔，可以作爲一種筆記日志。">
<meta property="og:type" content="article">
<meta property="og:title" content="參營日常">
<meta property="og:url" content="https://andre-hjr.github.io/2022/07/06/os/camp/note/index.html">
<meta property="og:site_name" content="砍柴人的個人博客">
<meta property="og:description" content="這是 Open-Source OS Training Comp 2022 的參營日常，主要做一些訓練的筆記，以備回顧和分享。周知！嚴格意義上并不是技術文檔，可以作爲一種筆記日志。">
<meta property="og:locale" content="zh_HK">
<meta property="article:published_time" content="2022-07-06T11:28:17.000Z">
<meta property="article:modified_time" content="2022-07-12T05:57:16.429Z">
<meta property="article:author" content="Andre">
<meta property="article:tag" content="camp">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://andre-hjr.github.io/2022/07/06/os/camp/note/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-HK","comments":true,"permalink":"https://andre-hjr.github.io/2022/07/06/os/camp/note/","path":"2022/07/06/os/camp/note/","title":"參營日常"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>參營日常 | 砍柴人的個人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">砍柴人的個人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">砍柴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>檢索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概覽
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%9A%8E%E6%AE%B5%E7%9A%84%E5%AD%B8%E7%BF%92%E8%A8%98%E9%8C%84"><span class="nav-number">1.</span> <span class="nav-text">第一階段的學習記錄</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">主要的任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-0-Rustlings"><span class="nav-number">1.1.1.</span> <span class="nav-text">Step - 0: Rustlings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-Labs"><span class="nav-number">1.1.2.</span> <span class="nav-text">Step - 2: Labs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E8%A8%98%E9%83%A8%E5%88%86%EF%BC%88%E5%A7%8B%E4%BA%8E-2022%E5%B9%B47%E6%9C%886%E6%97%A5%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">日記部分（始于 2022年7月6日）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-7-5"><span class="nav-number">1.2.1.</span> <span class="nav-text">2022-7-5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-7-6"><span class="nav-number">1.2.2.</span> <span class="nav-text">2022-7-6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-7-7"><span class="nav-number">1.2.3.</span> <span class="nav-text">2022-7-7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-7-8"><span class="nav-number">1.2.4.</span> <span class="nav-text">2022-7-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-7-9"><span class="nav-number">1.2.5.</span> <span class="nav-text">2022-7-9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-7-10"><span class="nav-number">1.2.6.</span> <span class="nav-text">2022-7-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-7-11"><span class="nav-number">1.2.7.</span> <span class="nav-text">2022-7-11</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rust-%E7%9A%84%E7%9B%B8%E9%97%9C%E7%AD%86%E8%A8%98"><span class="nav-number">2.</span> <span class="nav-text">Rust 的相關筆記</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RISC-V-%E7%9A%84%E7%9B%B8%E9%97%9C%E7%AD%86%E8%A8%98"><span class="nav-number">3.</span> <span class="nav-text">RISC-V 的相關筆記</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">一些常见的指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AAC-gt-RISC-V-%E7%9A%84Demo"><span class="nav-number">3.1.1.</span> <span class="nav-text">一个C -&gt; RISC-V 的Demo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%8A%80%E8%A1%93%E4%B8%8A%E7%9A%84%E5%95%8F%E9%A1%8C"><span class="nav-number">4.</span> <span class="nav-text">一些技術上的問題</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%A1%B9%E7%9B%AE%E5%BB%BA%E8%AE%AE"><span class="nav-number">5.</span> <span class="nav-text">一些项目建议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E5%A6%82%E4%BD%95%E5%8F%83%E8%88%87%E9%96%8B%E6%BA%90%E9%A0%85%E7%9B%AE"><span class="nav-number">5.1.</span> <span class="nav-text">關於如何參與開源項目</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andre"
      src="/images/about/faceimage.jpg">
  <p class="site-author-name" itemprop="name">Andre</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:pat_huangjianrong@yeah.net" title="E-Mail → mailto:pat_huangjianrong@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-HK">
    <link itemprop="mainEntityOfPage" href="https://andre-hjr.github.io/2022/07/06/os/camp/note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/about/faceimage.jpg">
      <meta itemprop="name" content="Andre">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="砍柴人的個人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="參營日常 | 砍柴人的個人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          參營日常
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-07-06 19:28:17" itemprop="dateCreated datePublished" datetime="2022-07-06T19:28:17+08:00">2022-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-07-12 13:57:16" itemprop="dateModified" datetime="2022-07-12T13:57:16+08:00">2022-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/os/" itemprop="url" rel="index"><span itemprop="name">os</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/os/camp/" itemprop="url" rel="index"><span itemprop="name">camp</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/os/camp/daily/" itemprop="url" rel="index"><span itemprop="name">daily</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>這是 Open-Source OS Training Comp 2022 的參營日常，主要做一些訓練的筆記，以備回顧和分享。周知！嚴格意義上并不是技術文檔，可以作爲一種筆記日志。</p>
<span id="more"></span>

<h1 id="第一階段的學習記錄"><a href="#第一階段的學習記錄" class="headerlink" title="第一階段的學習記錄"></a>第一階段的學習記錄</h1><h2 id="主要的任务"><a href="#主要的任务" class="headerlink" title="主要的任务"></a>主要的任务</h2><h3 id="Step-0-Rustlings"><a href="#Step-0-Rustlings" class="headerlink" title="Step - 0: Rustlings"></a>Step - 0: Rustlings</h3><div class="tabs" id="rustlings"><ul class="nav-tabs"><li class="tab"><a href="#rustlings-1">问题列表</a></li><li class="tab active"><a href="#rustlings-2">Rustlings 问题汇总</a></li><li class="tab"><a href="#rustlings-3">Rustlings 3</a></li></ul><div class="tab-content"><div class="tab-pane" id="rustlings-1"><p><strong>Problem List</strong></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> advanced_errors [2]</li>
<li><input checked="" disabled="" type="checkbox"> clippy [2]</li>
<li><input checked="" disabled="" type="checkbox"> collections [4]</li>
<li><input checked="" disabled="" type="checkbox"> conversions [5]</li>
<li><input checked="" disabled="" type="checkbox"> enumms [3]</li>
<li><input checked="" disabled="" type="checkbox"> error_handling [6]</li>
<li><input checked="" disabled="" type="checkbox"> functions [5]</li>
<li><input checked="" disabled="" type="checkbox"> generics [3]</li>
<li><input checked="" disabled="" type="checkbox"> if [2]</li>
<li><input checked="" disabled="" type="checkbox"> intro [2]</li>
<li><input checked="" disabled="" type="checkbox"> macros [4]</li>
<li><input checked="" disabled="" type="checkbox"> modules [3]</li>
<li><input checked="" disabled="" type="checkbox"> move_semantics [6]</li>
<li><input checked="" disabled="" type="checkbox"> option [3]</li>
<li><input checked="" disabled="" type="checkbox"> primitive_types [6]</li>
<li><input checked="" disabled="" type="checkbox"> standard_library_types [7]</li>
<li><input checked="" disabled="" type="checkbox"> strings [2]</li>
<li><input checked="" disabled="" type="checkbox"> structs [3]</li>
<li><input checked="" disabled="" type="checkbox"> tests [3]</li>
<li><input checked="" disabled="" type="checkbox"> threads [1]</li>
<li><input checked="" disabled="" type="checkbox"> traits [2]</li>
<li><input checked="" disabled="" type="checkbox"> variables [6]</li>
<li><input checked="" disabled="" type="checkbox"> quiz<ul>
<li><input checked="" disabled="" type="checkbox"> 1</li>
<li><input checked="" disabled="" type="checkbox"> 2</li>
<li><input checked="" disabled="" type="checkbox"> 3</li>
<li><input checked="" disabled="" type="checkbox"> 4</li>
</ul>
</li>
</ul>
<div class="note default"><p>这是实验需要完成的任务笔记</p>
</div></div><div class="tab-pane active" id="rustlings-2"><div class="tabs" id="rslq"><ul class="nav-tabs"><li class="tab active"><a href="#rslq-1">Rust的生命周期</a></li><li class="tab"><a href="#rslq-2">rslQ 2</a></li><li class="tab"><a href="#rslq-3">rslQ 3</a></li></ul><div class="tab-content"><div class="tab-pane active" id="rslq-1"><div class="note primary"><p>这一部分主要聊一下， rust中的生命周期</p>
</div>

<figure class="highlight rust"><figcaption><span>RustStatic</span><a target="_blank" rel="noopener" href="https://github.com/LearningOS/learn_rust_rustlings-Andre-HJR/blob/03c8cb301d718bc0e6f8798ebc2ced8924bb89e7/exercises/strings/strings1.rs#L1">string2.rs</a></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">answer</span> = <span class="title function_ invoke__">current_favorite_color</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;My current favorite color is &#123;&#125;&quot;</span>, answer);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">current_favorite_color</span>() <span class="punctuation">-&gt;</span> &amp;<span class="symbol">&#x27;static</span> <span class="type">str</span> &#123;</span><br><span class="line">    <span class="string">&quot;blue&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong><code>&amp;&#39;static</code></strong></p>
<p><code>&amp;&#39;static</code>对于生命周期有着非常强的要求：一个引用必须要活得跟剩下得程序一样就，才能被标注为<code>&amp;&#39;static</code>。</p>
<p>对于字符串字面量来说，它直接被打包到二进制文件中，永远不会被<code>drop</code>，因此它能跟程序活得一样久，自然它得生命周期是<code>&#39;static</code>。</p>
<p>但是, <strong><code>&amp;&#39;static</code>生命周期针对得仅仅是引用，而不是持有该应用得变量，对于变量来说，还是要遵循相应得作用域规则</strong>。</p>
<figure class="highlight rust"><figcaption><span>CodeDemo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">use</span> std::&#123;slice::from_raw_parts, str::from_utf8_unchecked&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">get_memory_location</span>() <span class="punctuation">-&gt;</span> (<span class="type">usize</span>, <span class="type">usize</span>) &#123;</span><br><span class="line">  <span class="comment">// “Hello World” 是字符串字面量，因此它的生命周期是 `&#x27;static`.</span></span><br><span class="line">  <span class="comment">// 但持有它的变量 `string` 的生命周期就不一样了，它完全取决于变量作用域，对于该例子来说，也就是当前的函数范围</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">string</span> = <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">  <span class="keyword">let</span> <span class="variable">pointer</span> = string.<span class="title function_ invoke__">as_ptr</span>() <span class="keyword">as</span> <span class="type">usize</span>;</span><br><span class="line">  <span class="keyword">let</span> <span class="variable">length</span> = string.<span class="title function_ invoke__">len</span>();</span><br><span class="line">  (pointer, length)</span><br><span class="line">  <span class="comment">// `string` 在这里被 drop 释放</span></span><br><span class="line">  <span class="comment">// 虽然变量被释放，无法再被访问，但是数据依然还会继续存活</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">get_str_at_location</span>(pointer: <span class="type">usize</span>, length: <span class="type">usize</span>) <span class="punctuation">-&gt;</span> &amp;<span class="symbol">&#x27;static</span> <span class="type">str</span> &#123;</span><br><span class="line">  <span class="comment">// 使用裸指针需要 `unsafe&#123;&#125;` 语句块</span></span><br><span class="line">  <span class="keyword">unsafe</span> &#123; <span class="title function_ invoke__">from_utf8_unchecked</span>(<span class="title function_ invoke__">from_raw_parts</span>(pointer <span class="keyword">as</span> *<span class="keyword">const</span> <span class="type">u8</span>, length)) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">  <span class="keyword">let</span> (pointer, length) = <span class="title function_ invoke__">get_memory_location</span>();</span><br><span class="line">  <span class="keyword">let</span> <span class="variable">message</span> = <span class="title function_ invoke__">get_str_at_location</span>(pointer, length);</span><br><span class="line">  <span class="built_in">println!</span>(</span><br><span class="line">    <span class="string">&quot;The &#123;&#125; bytes at 0x&#123;:X&#125; stored: &#123;&#125;&quot;</span>,</span><br><span class="line">    length, pointer, message</span><br><span class="line">  );</span><br><span class="line">  <span class="comment">// 如果大家想知道为何处理裸指针需要 `unsafe`，可以试着反注释以下代码</span></span><br><span class="line">  <span class="comment">// let message = get_str_at_location(1000, 10);</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上面代码有两点值得注意：</p>
<ul>
<li><code>&amp;&#39;static</code> 的引用确实可以和程序活得一样久，因为我们通过 <code>get_str_at_location</code> 函数直接取到了对应的字符串</li>
<li>持有 <code>&amp;&#39;static</code> 引用的变量，它的生命周期受到作用域的限制，大家务必不要搞混了<!-- 
  PS: 
      > 今天就写到这里，睡觉去了
--></li>
</ul>
<p><strong><code>T: &#39;static</code></strong></p>
<p>相比起来，这种形式的约束就有些复杂了。</p>
<p>首先，在以下两种情况下，<code>T: &#39;static</code> 与 <code>&amp;&#39;static</code> 有相同的约束：<code>T</code> 必须活得和程序一样久。</p>
<figure class="highlight rust"><figcaption><span>CodeDemo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::fmt::<span class="built_in">Debug</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">print_it</span>&lt;T: <span class="built_in">Debug</span> + <span class="symbol">&#x27;static</span>&gt;( input: T) &#123;</span><br><span class="line">    <span class="built_in">println!</span>( <span class="string">&quot;&#x27;static value passed in is: &#123;:?&#125;&quot;</span>, input );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">print_it1</span>( input: <span class="keyword">impl</span> <span class="title class_">Debug</span> + <span class="symbol">&#x27;static</span> ) &#123;</span><br><span class="line">    <span class="built_in">println!</span>( <span class="string">&quot;&#x27;static value passed in is: &#123;:?&#125;&quot;</span>, input );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">i</span> = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">print_it</span>(&amp;i);</span><br><span class="line">    <span class="title function_ invoke__">print_it1</span>(&amp;i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>以上代码会报错，原因很简单: <code>&amp;i</code> 的生命周期无法满足 <code>&#39;static</code> 的约束，如果大家将 <code>i</code> 修改为常量，那自然一切 <code>OK</code>。</p>
<p>见证奇迹的时候，请不要眨眼，现在我们来稍微修改下 <code>print_it</code> 函数:</p>
<figure class="highlight rust"><figcaption><span>CodeDemo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::fmt::<span class="built_in">Debug</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">print_it</span>&lt;T: <span class="built_in">Debug</span> + <span class="symbol">&#x27;static</span>&gt;( input: &amp;T) &#123;</span><br><span class="line">    <span class="built_in">println!</span>( <span class="string">&quot;&#x27;static value passed in is: &#123;:?&#125;&quot;</span>, input );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">i</span> = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">print_it</span>(&amp;i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码竟然不报错了！原因在于我们约束的是 <code>T</code>，但是使用的却是它的引用 <code>&amp;T</code>，换而言之，我们根本没有直接使用 <code>T</code>，因此编译器就没有去检查 <code>T</code> 的生命周期约束！它只要确保 <code>&amp;T</code> 的生命周期符合规则即可，在上面代码中，它自然是符合的。</p>
<div class="note info no-icon"><p><strong>需要注意的是</strong>: <code>&amp;&#39; static</code>这个引用是针对指向数据，而引用本身是要遵循其作用域范围的。（有指针那味道了）</p>
</div>

<p><strong>简单总结一下</strong></p>
<p>总之， <code>&amp;&#39;static</code> 和 <code>T: &#39;static</code> 大体上相似，相比起来，后者的使用形式会更加复杂一些。</p>
<p>至此，相信大家对于 <code>&#39;static</code> 和 <code>T: &#39;static</code> 也有了清晰的理解，那么我们应该如何使用它们呢？</p>
<p>作为经验之谈，可以这么来:</p>
<ul>
<li>如果你需要添加 <code>&amp;&#39;static</code> 来让代码工作，那很可能是设计上出问题了</li>
<li>如果你希望满足和取悦编译器，那就使用 <code>T: &#39;static</code>，很多时候它都能解决问题</li>
</ul></div><div class="tab-pane" id="rslq-2"><p><strong>This is Sub Tab 2.</strong></p></div><div class="tab-pane" id="rslq-3"><p><strong>This is Sub Tab 3.</strong></p>
<div class="tabs" id="sub-sub-tabs"><ul class="nav-tabs"><li class="tab active"><a href="#sub-sub-tabs-1">Sub-Sub Tabs 1</a></li><li class="tab"><a href="#sub-sub-tabs-2">Sub-Sub Tabs 2</a></li><li class="tab"><a href="#sub-sub-tabs-3">Sub-Sub Tabs 3</a></li></ul><div class="tab-content"><div class="tab-pane active" id="sub-sub-tabs-1"><p><strong>This is Sub-Sub Tab 1 of Sub Tab 3.</strong></p></div><div class="tab-pane" id="sub-sub-tabs-2"><p><strong>This is Sub-Sub Tab 2 of Sub Tab 3.</strong></p></div><div class="tab-pane" id="sub-sub-tabs-3"><p><strong>This is Sub-Sub Tab 3 of Sub Tab 3.</strong></p></div></div></div></div></div></div></div><div class="tab-pane" id="rustlings-3"><p><strong>This is Tab 3.</strong></p>
<div class="tabs" id="sub-tabs"><ul class="nav-tabs"><li class="tab active"><a href="#sub-tabs-1">Sub Tabs 1</a></li><li class="tab"><a href="#sub-tabs-2">Sub Tabs 2</a></li><li class="tab"><a href="#sub-tabs-3">Sub Tabs 3</a></li></ul><div class="tab-content"><div class="tab-pane active" id="sub-tabs-1"><p><strong>This is Sub Tab 1.</strong></p></div><div class="tab-pane" id="sub-tabs-2"><p><strong>This is Sub Tab 2.</strong></p></div><div class="tab-pane" id="sub-tabs-3"><p><strong>This is Sub Tab 3.</strong></p>
<div class="tabs" id="sub-sub-tabs"><ul class="nav-tabs"><li class="tab active"><a href="#sub-sub-tabs-1">Sub-Sub Tabs 1</a></li><li class="tab"><a href="#sub-sub-tabs-2">Sub-Sub Tabs 2</a></li><li class="tab"><a href="#sub-sub-tabs-3">Sub-Sub Tabs 3</a></li></ul><div class="tab-content"><div class="tab-pane active" id="sub-sub-tabs-1"><p><strong>This is Sub-Sub Tab 1 of Sub Tab 3.</strong></p></div><div class="tab-pane" id="sub-sub-tabs-2"><p><strong>This is Sub-Sub Tab 2 of Sub Tab 3.</strong></p></div><div class="tab-pane" id="sub-sub-tabs-3"><p><strong>This is Sub-Sub Tab 3 of Sub Tab 3.</strong></p></div></div></div></div></div></div></div></div></div>


<h3 id="Step-2-Labs"><a href="#Step-2-Labs" class="headerlink" title="Step - 2: Labs"></a>Step - 2: Labs</h3><div class="tabs" id="lab"><ul class="nav-tabs"><li class="tab active"><a href="#lab-1">Lab0-0</a></li><li class="tab"><a href="#lab-2">Lab0-1</a></li><li class="tab"><a href="#lab-3">Lab1</a></li><li class="tab"><a href="#lab-4">Lab2</a></li><li class="tab"><a href="#lab-5">Lab3</a></li><li class="tab"><a href="#lab-6">Lab4</a></li><li class="tab"><a href="#lab-7">Lab5</a></li></ul><div class="tab-content"><div class="tab-pane active" id="lab-1"><div class="tabs" id="lab00"><ul class="nav-tabs"><li class="tab active"><a href="#lab00-1">实验描述</a></li><li class="tab"><a href="#lab00-2">实验问题</a></li><li class="tab"><a href="#lab00-3">实验报告</a></li><li class="tab"><a href="#lab00-4">实验体会</a></li></ul><div class="tab-content"><div class="tab-pane active" id="lab00-1"></div><div class="tab-pane" id="lab00-2"></div><div class="tab-pane" id="lab00-3"></div><div class="tab-pane" id="lab00-4"></div></div></div></div><div class="tab-pane" id="lab-2"></div><div class="tab-pane" id="lab-3"></div><div class="tab-pane" id="lab-4"></div><div class="tab-pane" id="lab-5"></div><div class="tab-pane" id="lab-6"></div><div class="tab-pane" id="lab-7"></div></div></div>

<h2 id="日記部分（始于-2022年7月6日）"><a href="#日記部分（始于-2022年7月6日）" class="headerlink" title="日記部分（始于 2022年7月6日）"></a>日記部分（始于 2022年7月6日）</h2><h3 id="2022-7-5"><a href="#2022-7-5" class="headerlink" title="2022-7-5"></a>2022-7-5</h3><p><strong>主要完成了 rustlings 的部分練習</strong></p>
<table>
<thead>
<tr>
<th>内容部分</th>
<th>完成情況</th>
<th>備注</th>
</tr>
</thead>
<tbody><tr>
<td>if</td>
<td>完成</td>
<td>簡單</td>
</tr>
<tr>
<td>intro</td>
<td>完成</td>
<td>簡單</td>
</tr>
<tr>
<td>structs</td>
<td>完成</td>
<td>簡單</td>
</tr>
<tr>
<td>variables</td>
<td>完成</td>
<td>編譯器，教我如何更改代碼</td>
</tr>
</tbody></table>
<p><strong>配置了本地的測試環境 – Docker</strong></p>
<blockquote>
<p>非常難受，非常難受的是： 如果不是開了代理這個本地環境幾乎不能完成配置</p>
</blockquote>
<p><strong>有一點想吐槽的點</strong></p>
<blockquote>
<p>Github 的 codespace 好像不是很穩定，或者説好像并發情況下表現不是很好</p>
</blockquote>
<div style="
padding: 2px;
background: azure;
"
></div>

<h3 id="2022-7-6"><a href="#2022-7-6" class="headerlink" title="2022-7-6"></a>2022-7-6</h3><p>主要就是改善一下<code>Dockerfile</code>的相關配置，<code>fork</code>了官方的template, 並提交了<code>pull request</code>。</p>
<div style="
padding: 2px;
background: azure;
"
></div>

<h3 id="2022-7-7"><a href="#2022-7-7" class="headerlink" title="2022-7-7"></a>2022-7-7</h3><p>提交 Lab0-0 开始 Lab0-1</p>
<blockquote>
<p>主要困在了 <code>cl</code>的部分，没事后面解决了</p>
</blockquote>
<div style="
padding: 2px;
background: azure;
"
></div>

<h3 id="2022-7-8"><a href="#2022-7-8" class="headerlink" title="2022-7-8"></a>2022-7-8</h3><p>开始 Lab0-1, 整理了一下自己的博客布局</p>
<div style="
padding: 2px;
background: azure;
"
></div>

<h3 id="2022-7-9"><a href="#2022-7-9" class="headerlink" title="2022-7-9"></a>2022-7-9</h3><p>完成rustlings</p>
<div style="
padding: 2px;
background: azure;
"
></div>

<h3 id="2022-7-10"><a href="#2022-7-10" class="headerlink" title="2022-7-10"></a>2022-7-10</h3><p>学习 RISC-V， 整理rustlings, </p>
<div style="
padding: 2px;
background: azure;
"
></div>

<h3 id="2022-7-11"><a href="#2022-7-11" class="headerlink" title="2022-7-11"></a>2022-7-11</h3><p>完成Lab，学习RISC-V，整理rustlings, </p>
<div style="
padding: 2px;
background: azure;
"
></div>

<hr>
<h1 id="Rust-的相關筆記"><a href="#Rust-的相關筆記" class="headerlink" title="Rust 的相關筆記"></a>Rust 的相關筆記</h1><hr>
<h1 id="RISC-V-的相關筆記"><a href="#RISC-V-的相關筆記" class="headerlink" title="RISC-V 的相關筆記"></a>RISC-V 的相關筆記</h1><h2 id="一些常见的指令"><a href="#一些常见的指令" class="headerlink" title="一些常见的指令"></a>一些常见的指令</h2><h3 id="一个C-gt-RISC-V-的Demo"><a href="#一个C-gt-RISC-V-的Demo" class="headerlink" title="一个C -&gt; RISC-V 的Demo"></a>一个C -&gt; RISC-V 的Demo</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="type">int</span> <span class="title function_">fact</span> <span class="params">(<span class="type">long</span> <span class="type">long</span> <span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> ( n &lt; <span class="number">1</span> ) <span class="keyword">return</span> (<span class="number">1</span>);</span><br><span class="line">    	<span class="keyword">else</span> <span class="keyword">return</span> (n * fact(n - <span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight as"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">fact:</span><br><span class="line">	addi sp, sp, <span class="number">-16</span> <span class="comment">// ! adjust stack for 2 items</span></span><br><span class="line">	sd   xl, <span class="number">8</span>(sp)	 <span class="comment">// save the return address</span></span><br><span class="line">	sd   x10, <span class="number">0</span>(sp)  <span class="comment">// save the argument n</span></span><br><span class="line"><span class="comment">// ! 第一次調用fact時，sd保存程序中</span></span><br><span class="line"><span class="comment">// ! fact的地址。下面兩條指令測試</span></span><br><span class="line">addi x5, x10, <span class="number">-1</span> <span class="comment">// x5 = n - 1</span></span><br><span class="line">bge  x5, x0, L1  <span class="comment">// if (n - 1) &gt;= 0, go to L1</span></span><br><span class="line"><span class="comment">// ! 如果n小于1，fact将1放入一个值寄存器中</span></span><br><span class="line"><span class="comment">// ! 以返回1：它将1加0并加入`x10`中。</span></span><br><span class="line"><span class="comment">// ! 然后从栈中弹出两个已保存的值并</span></span><br><span class="line"><span class="comment">// ! 跳转到返回地址：</span></span><br><span class="line">addi  x10, x0, <span class="number">1</span> <span class="comment">// return 1</span></span><br><span class="line">addi  sp, sp, <span class="number">16</span> <span class="comment">// pop 2 items off stack</span></span><br><span class="line">jalr  x0, <span class="number">0</span>(x1)  <span class="comment">// return to caller</span></span><br><span class="line"><span class="comment">// ! 从栈中弹出两项之前，可以加载`x1`和`x10`。</span></span><br><span class="line"><span class="comment">// ! 因为当n小于1时`x1`和`x10`不会改变,</span></span><br><span class="line"><span class="comment">// ! 所以跳过这些指令。</span></span><br><span class="line"><span class="comment">// !   如果n不小于1，则参数n递减，</span></span><br><span class="line"><span class="comment">// ! 然后用递减后的值再次调用fact</span></span><br><span class="line">L1:</span><br><span class="line">	addi x10, x10, <span class="number">-1</span> <span class="comment">// n &gt;= 1: argument gets (n - 1)</span></span><br><span class="line">	jal  x1, fact</span><br><span class="line"><span class="comment">// ! 下一条指令是fact的返回位置，</span></span><br><span class="line"><span class="comment">// ! 其结果在`x10`中。现在旧的返回地址</span></span><br><span class="line"><span class="comment">// ! 和旧的参数与栈指针一起被恢复</span></span><br><span class="line">addi  x6, x10, <span class="number">0</span> <span class="comment">// return from jal: move result of fact</span></span><br><span class="line">ld    x10, <span class="number">0</span>(sp) <span class="comment">// restore argument n</span></span><br><span class="line">ld    x1, <span class="number">8</span>(sp)  <span class="comment">// restore the return address</span></span><br><span class="line">addi  sp, sp, <span class="number">16</span> <span class="comment">// adjust stack pointer to pop 2 items</span></span><br><span class="line"><span class="comment">// ! 接下来，参数寄存器 `x10`得到旧参数</span></span><br><span class="line"><span class="comment">// ! 与`fact(n - 1)`结果的乘积，目前在`x6`中。假设有一个乘法指令</span></span><br><span class="line">mul  x10, x10, x6 <span class="comment">// return n * fact(n - 1)</span></span><br><span class="line">jalr x0, <span class="number">0</span>(x1)    <span class="comment">// return to the caller</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="一些技術上的問題"><a href="#一些技術上的問題" class="headerlink" title="一些技術上的問題"></a>一些技術上的問題</h1><div class="tabs" id="question"><ul class="nav-tabs"><li class="tab active"><a href="#question-1">实验环境的问题</a></li><li class="tab"><a href="#question-2">Question 2</a></li><li class="tab"><a href="#question-3">Question 3</a></li></ul><div class="tab-content"><div class="tab-pane active" id="question-1"><p><strong>实验环境产生的问题</strong></p>
<div class="note default"><p>因为个人使用Docker部署实验环境， 这一部分是总结实验环境产生的一些问题，并尝试给出一些解决方案</p>
</div>

<div class="tabs" id="sub-sub-category"><ul class="nav-tabs"><li class="tab active"><a href="#sub-sub-category-1">Ubuntu部分的问题</a></li><li class="tab"><a href="#sub-sub-category-2">Cargo部分的问题</a></li><li class="tab"><a href="#sub-sub-category-3">Qmenu部分的问题</a></li></ul><div class="tab-content"><div class="tab-pane active" id="sub-sub-category-1"><p>出於對操作複雜度的考慮，個人考慮使用<code>Docker</code>進行實驗環境的部署，從官方的文檔來看，只需要兩個命令<code>make build_docker</code>和<code>make docker</code>就可以完成實驗的部署。</p>
<p>因爲官方提供的Docker的基礎鏡像是<code>Ubuntu:20.04</code>，如果使用默認的官方鏡像，則在網絡不好的情況下，<code>apt-get</code>這個速度會十分緩慢，因此需要對基礎的<code>Ubuntu:20.04</code>鏡像做一些修改：</p>
<p>首先，測試了一下，基礎的<code>Ubuntu:20.04</code>中存在<code>sed</code>命令，可以通過這個命令，修改<code>/etc/apt/sources.list</code>中的鏡像源的列表，爲了簡化操作的複雜度，我添加了一些文件為基礎的文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># mkdir docker</span></span><br><span class="line"><span class="comment"># thouch registryList</span></span><br><span class="line">(root of pj)/docker/registryList</span><br></pre></td></tr></table></figure>

<p>在<code>registryList</code>中輸入相應的<code>Ubuntu 20.04</code>的相關鏡像源。</p>
<p>爲了能在<code>make build_docker</code>中使得自己的鏡像可以生效，需要對根目錄下的<code>Dockerfile</code>進行些許修改:</p>
<figure class="highlight plaintext"><figcaption><span>Dockerfile</span><a target="_blank" rel="noopener" href="https://github.com/Andre-HJR/rust-based-os-comp2022/blob/3388dcc008b6efe897c17381d1b917245b18d719/Dockerfile#L12">Dockerfile</a></figcaption><table><tr><td class="code"><pre><span class="line"># -1. (Optional) Add Ubuntu Repo</span><br><span class="line">ADD docker/registryList /etc/apt/</span><br><span class="line">RUN sed -i &quot;1r /etc/apt/registryList&quot; /etc/apt/sources.list</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="sub-sub-category-2"><p>出於對操作複雜度的考慮，個人考慮使用<code>Docker</code>進行實驗環境的部署，從官方的文檔來看，只需要兩個命令<code>make build_docker</code>和<code>make docker</code>就可以完成實驗的部署。</p>
<p>因爲官方提供的Dockerfile，其中<code>Cargo</code>并没有修改为国内的源，如果使用默認的官方鏡像，則在網絡不好的情況下，<code>cargo install</code>這個速度會十分緩慢，因此需要對基礎的<code>cargo</code>鏡像做一些修改：</p>
<p>首先，測試了一下，基礎的<code>Ubuntu:20.04</code>中存在<code>sed</code>命令，可以通過這個命令，修改<code>/root/.cargo/config</code>中的鏡像源的列表，爲了簡化操作的複雜度，我同样添加了一些文件為基礎的文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># mkdir cargo</span></span><br><span class="line"><span class="comment"># thouch config</span></span><br><span class="line">(root of pj)/cargo/config</span><br></pre></td></tr></table></figure>

<p>在<code>config</code>中輸入相應的<code>cargo</code>的相關鏡像源。</p>
<p>爲了能在<code>make build_docker</code>中使得自己的鏡像可以生效，需要對根目錄下的<code>Dockerfile</code>進行些許修改:</p>
<figure class="highlight plaintext"><figcaption><span>Dockerfile</span></figcaption><table><tr><td class="code"><pre><span class="line"># -1.1. (Optional) Add cargo Repo</span><br><span class="line">ADD cargo/config /root/.cargo/</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="sub-sub-category-3"><div class="note info no-icon"><p>其实，这主要是系统构建（<code>make build_docker</code>）的时候产生的问题，准确来说，这可能并不是问题，只是一个优化罢了。</p>
</div>

<p>主要是由于每次在系统构建的时候，镜像总是要从qmenu的官网上下载，可能是由于国外的原因， 这个<code>*.tar.xz</code>的压缩包，下载的特别慢，后来我用迅雷下了一下，只需要1分钟不到就全部下载到本地了，压缩包也就2MB大小左右，为了能快一点构建镜像，我觉得可以把压缩包直接放在仓库中，直接解压在镜像里，这样可不更快吗（后面我试着重新构建了一下，确实是这样的）？</p>
<p>于是便有了如下操作：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># mkdir qmenu</span></span><br><span class="line"><span class="comment"># move the *.tar.xz to qmenu</span></span><br></pre></td></tr></table></figure>

<p>通过<code>ADD</code>将压缩包，加入<code>qmenu</code>中，</p>
<figure class="highlight plaintext"><figcaption><span>Dockerfile</span></figcaption><table><tr><td class="code"><pre><span class="line">ADD qmenu/qmenu-7.0.0.tar.xz /root/</span><br></pre></td></tr></table></figure>

<div class="note warning no-icon"><p><strong><code>ADD</code>和<code>COPY</code>的区别</strong></p>
<ul>
<li><p><code>ADD</code></p>
</li>
<li><p><code>COPY</code></p>
</li>
</ul>
</div></div></div></div></div><div class="tab-pane" id="question-2"><p><strong>This is Tab 2.</strong></p>
<ul>
<li>Five</li>
<li>Six</li>
<li>Seven</li>
</ul>
<div class="note primary"><div class="video-container"><iframe src="https://www.youtube.com/embed/Kt7u5kr_P5o" frameborder="0" loading="lazy" allowfullscreen></iframe></div></div></div><div class="tab-pane" id="question-3"><p><strong>This is Tab 3.</strong></p>
<div class="tabs" id="sub-tabs"><ul class="nav-tabs"><li class="tab active"><a href="#sub-tabs-1">Sub Tabs 1</a></li><li class="tab"><a href="#sub-tabs-2">Sub Tabs 2</a></li><li class="tab"><a href="#sub-tabs-3">Sub Tabs 3</a></li></ul><div class="tab-content"><div class="tab-pane active" id="sub-tabs-1"><p><strong>This is Sub Tab 1.</strong></p></div><div class="tab-pane" id="sub-tabs-2"></div><div class="tab-pane" id="sub-tabs-3"><div class="tabs" id="sub-sub-tabs"><ul class="nav-tabs"><li class="tab active"><a href="#sub-sub-tabs-1">Sub-Sub Tabs 1</a></li><li class="tab"><a href="#sub-sub-tabs-2">Sub-Sub Tabs 2</a></li><li class="tab"><a href="#sub-sub-tabs-3">Sub-Sub Tabs 3</a></li></ul><div class="tab-content"><div class="tab-pane active" id="sub-sub-tabs-1"></div><div class="tab-pane" id="sub-sub-tabs-2"></div><div class="tab-pane" id="sub-sub-tabs-3"><p><strong>This is Sub-Sub Tab 3 of Sub Tab 3.</strong></p></div></div></div></div></div></div></div></div></div>

<h1 id="一些项目建议"><a href="#一些项目建议" class="headerlink" title="一些项目建议"></a>一些项目建议</h1><h2 id="關於如何參與開源項目"><a href="#關於如何參與開源項目" class="headerlink" title="關於如何參與開源項目"></a>關於如何參與開源項目</h2><blockquote>
<p>這裏僅供參考</p>
</blockquote>
<p>首先，找到對應的issue -&gt; fork官方的倉庫 -&gt; 把自己的fork下來的倉庫clone到相應的開發環境 -&gt; 一般開源提交，先創建一個branch，命名方式推薦 issue-{issue_id} -&gt; 將本地的代碼提交到雲端的倉庫中，並創建相應的 issue-{issu_id} branch -&gt; 解決與上游代碼的衝突， 提交pull request</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/camp/" rel="tag"># camp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/12/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andre</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
