<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"andre-hjr.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="当今许多新型应用都属于数据密集型（data-intensive）,而不是计算密集型(compute-intensive)。对于这些类型应用，CPU的处理能力往往不是第一限制性因素，关键在于数据量、数据的复杂度及数据的快速多变性。 近年来出现了许多用于数据存储和处理的新工具。它们针对各种不同的应用场景进行优化,不适合再归为传统类型。例如, Redis既可以用于数据存储也适用于消息队列, Apache">
<meta property="og:type" content="article">
<meta property="og:title" content="raft 简介">
<meta property="og:url" content="https://andre-hjr.github.io/2022/11/12/dev/toyDB/inc/raft/brief/index.html">
<meta property="og:site_name" content="砍柴人的個人博客">
<meta property="og:description" content="当今许多新型应用都属于数据密集型（data-intensive）,而不是计算密集型(compute-intensive)。对于这些类型应用，CPU的处理能力往往不是第一限制性因素，关键在于数据量、数据的复杂度及数据的快速多变性。 近年来出现了许多用于数据存储和处理的新工具。它们针对各种不同的应用场景进行优化,不适合再归为传统类型。例如, Redis既可以用于数据存储也适用于消息队列, Apache">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://andre-hjr.github.io/images/post/dev/toyDB/inc/raft/rsm.jpg">
<meta property="og:image" content="https://andre-hjr.github.io/images/post/dev/toyDB/inc/raft/lr.png">
<meta property="og:image" content="https://andre-hjr.github.io/images/post/dev/toyDB/inc/raft/safety.png">
<meta property="og:image" content="https://andre-hjr.github.io/images/post/dev/toyDB/inc/raft/originCluster.png">
<meta property="og:image" content="https://andre-hjr.github.io/images/post/dev/toyDB/inc/raft/newFollowerCluster.png">
<meta property="og:image" content="https://andre-hjr.github.io/images/post/dev/toyDB/inc/raft/schizy.png">
<meta property="article:published_time" content="2022-11-12T08:39:06.000Z">
<meta property="article:modified_time" content="2022-11-12T08:39:06.000Z">
<meta property="article:author" content="Andre">
<meta property="article:tag" content="raft,cluster">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andre-hjr.github.io/images/post/dev/toyDB/inc/raft/rsm.jpg">


<link rel="canonical" href="https://andre-hjr.github.io/2022/11/12/dev/toyDB/inc/raft/brief/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://andre-hjr.github.io/2022/11/12/dev/toyDB/inc/raft/brief/","path":"2022/11/12/dev/toyDB/inc/raft/brief/","title":"raft 简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>raft 简介 | 砍柴人的個人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">砍柴人的個人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">砍柴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-杂谈"><a href="/gossip/" rel="section"><i class="fa fa-book fa-fw"></i>杂谈</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Raft-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Raft 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">算法原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Leader-Election"><span class="nav-number">1.2.1.</span> <span class="nav-text">Leader Election</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E4%B8%BE%E8%A1%8C%E4%B8%BA%E4%BC%9A%E4%BA%A7%E7%94%9F%E5%A6%82%E4%B8%8B%E7%BB%93%E6%9E%9C"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">选举行为会产生如下结果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%95%E7%A5%A8%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">投票策略</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Log-Replication"><span class="nav-number">1.2.2.</span> <span class="nav-text">Log Replication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Safety"><span class="nav-number">1.2.3.</span> <span class="nav-text">Safety</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%AA%E4%BA%9Bfollower%E6%9C%89%E8%B5%84%E6%A0%BC%E6%88%90%E4%B8%BAleader"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">哪些follower有资格成为leader?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95%E8%A2%AB%E8%AE%A4%E4%B8%BA%E6%98%AFcommited"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">哪些日志记录被认为是commited?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E4%B8%80%E4%B8%AA%E9%9B%86%E7%BE%A4%E7%9A%84%E8%BF%90%E4%BD%9C"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">模拟一个集群的运作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Log-Compaction"><span class="nav-number">1.2.4.</span> <span class="nav-text">Log Compaction</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%8A%B6%E6%80%81%E6%9C%BA%EF%BC%9A%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F%E5%BD%93%E5%89%8D%E7%8A%B6%E6%80%81%EF%BC%88%E8%BF%99%E6%98%AF%E6%80%8E%E4%B9%88%E7%94%9F%E6%88%90%E7%9A%84%E5%91%A2%EF%BC%9F%EF%BC%89"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">系统状态机：存储系统当前状态（这是怎么生成的呢？）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E7%9A%84%E6%8B%93%E6%89%91%E5%8F%98%E5%8C%96"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">集群的拓扑变化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%88%86%E6%9E%90"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">异常分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%A4%E4%B8%AA%E9%98%B6%E6%AE%B5%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">关于这两个阶段的协议</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">理论设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andre"
      src="/images/about/faceimage.jpg">
  <p class="site-author-name" itemprop="name">Andre</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:pat_huangjianrong@yeah.net" title="E-Mail → mailto:pat_huangjianrong@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andre-hjr.github.io/2022/11/12/dev/toyDB/inc/raft/brief/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/about/faceimage.jpg">
      <meta itemprop="name" content="Andre">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="砍柴人的個人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="raft 简介 | 砍柴人的個人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          raft 简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-12 16:39:06" itemprop="dateCreated datePublished" datetime="2022-11-12T16:39:06+08:00">2022-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/toyDB/" itemprop="url" rel="index"><span itemprop="name">toyDB</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/toyDB/raft/" itemprop="url" rel="index"><span itemprop="name">raft</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>当今许多新型应用都属于数据密集型（<strong>data-intensive</strong>）,而不是计算密集型(<strong>compute-intensive</strong>)。对于这些类型应用，CPU的处理能力往往不是第一限制性因素，关键在于数据量、数据的复杂度及数据的快速多变性。</p>
<p>近年来出现了许多用于数据存储和处理的新工具。它们针对各种不同的应用场景进行优化,不适合再归为传统类型。例如, <strong>Redis</strong>既可以用于数据存储也适用于消息队列, <strong>Apache Kafka</strong>作为消息队列也具备了持久化存储保证。系统之间的界限正在变得模糊。</p>
<p>越来越多的应用系统需求广泛，单个组件往往无法满足所有数据处理与存储需求。因而需要将任务分解，每个组件负责高效完成其中一部分，多个组件依靠应用层代码驱动有机衔接起来。</p>
<p>分布式存储系统通常通过维护多个副本来进行容错，提高系统的可用性。要实现此目标，就必须要解决分布式存储系统的最核心问题：维护多个副本的一致性。</p>
<p><strong>Raft</strong> 作为一致性协议就是用来干这事的，保证即使在部分(确切地说是小部分)副本宕机的情况下，系统仍然能正常对外提供服务。一致性协议通常基于<strong>replicated state machines</strong>，即所有结点都从同一个$\verb|state|$出发，都经过同样的一些操作序列（$\verb|log|$），最后到达同样的$\verb|state|$。</p>
<span id="more"></span>

<h2 id="Raft-简介"><a href="#Raft-简介" class="headerlink" title="Raft 简介"></a>Raft 简介</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p><strong>Raft</strong>是用于管理复制日志的共识算法。它产生的结果等效于（multi-）<strong>Paxos</strong>，它的效率与<strong>Paxos</strong>相同，但其结构与<strong>Paxos</strong>不同。这使<strong>Raft</strong>比<strong>Paxos</strong>更易于理解，并且为构建实用系统提供了更好的基础。为了让算法更容易理解，<strong>Raft</strong>分离了共识算法的关键要素，例如领导人选举，日志复制和安全性，并强制实施了更高程度的一致性以减少必须考虑的状态数。一项用户研究的结果表明，与<strong>Paxos</strong>相比，<strong>Raft</strong>对学生而言更容易学习。<strong>Raft</strong>还包括用于更改集群成员资格的新机制，该机制使用多数原则来确保安全。（其实就是活跃节点个数大于集群个数一半）。</p>
<p>共识算法允许一组状态机作为一个连贯的组工作，这些组可以在某些成员的故障中幸存下来（就是允许有节点宕机，但是依然对外提供服务）。因此，它们在构建可靠的大型软件系统中起着关键作用。在过去的十年中，<strong>Paxos</strong>主导了共识算法的讨论：共识的大多数实现都基于<strong>Paxos</strong>或受其影响，并且<strong>Paxos</strong>已成为用于向学生传授共识的主要工具。</p>
<p>不幸的是，尽管有很多尝试使<strong>Paxos</strong>变得更加容易理解，但这些尝试的作用并不大。此外，其体系结构需要复杂的更改以支持实际系统。结果，系统构建者和学生都深陷<strong>Paxos</strong>泥潭中。</p>
<p>在与<strong>Paxos</strong>进行了一番斗争之后，我们开始寻找一种新的共识算法，为系统建设和教育提供更好的基础。我们的方法不同寻常，因为我们的主要目标是可理解性:我们能否为实际系统定义一个共识算法，并以一种比<strong>Paxos</strong>更容易学习的方式来描述它?此外，我们希望算法能够促进直觉的发展，而直觉对于系统构建者来说是必不可少的。重要的不仅是让算法有效，而且是让它的有效原因显而易见。（这里直觉就是不需要绞尽脑汁，就可以理解，说的还是<strong>Raft</strong>易于理解）。</p>
<p>这项工作的结果是一个称为<strong>Raft</strong>的共识算法。在设计<strong>Raft</strong>时，我们应用了特定的技术来提高易懂性，包括分解（<strong>Raft</strong>分离领导者选举，日志复制和安全性）和状态空间缩减（相对于<strong>Paxos</strong>，<strong>Raft</strong>减少了不确定性的程度以及服务器彼此之间不一致的方式） ）。一项针对两所大学的43名学生的用户研究显示，<strong>Raft</strong>比<strong>Paxos</strong>更容易理解:在学习了这两种算法后，其中33名学生能够更好地回答关于<strong>Raft</strong>的问题。</p>
<p><strong>Raft</strong>在许多方面与现有的共识算法相似，但它有几个新特性:</p>
<ul>
<li><strong>Strong leader</strong>：与其他共识算法相比，<strong>Raft</strong>使用了更强大的领导方式。例如，日志条目仅从领导者流向其他服务器。这简化了复制日志的管理，并使<strong>Raft</strong>更易于理解</li>
<li><strong>Leader election</strong>：<strong>Raft</strong>使用随机计时器来选举领导人。在其他任何共识算法所需要的心跳机制基础上，进行小小的改造，同时简单而快速地解决冲突。</li>
<li><strong>Membership changes</strong>：<strong>Raft</strong>用于改变集群中服务器集合的机制使用了一种新的联合共识（joint consensu）方法，在转换过程中，两种不同配置的大部分重叠。这允许集群在配置更改期间继续正常运行。</li>
</ul>
<p>我们相信<strong>Raft</strong>优于<strong>Paxos</strong>和其他共识算法，无论是出于教育目的还是作为实现的基础。它比其他算法更简单，也更容易理解;它的描述完全可以满足实际系统的需要;它有几个开源实现，被几家公司使用;其安全性能已得到正式规定和证明;其效率与其他算法相当。</p>
<h3 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h3><p>分布式存储系统通常通过维护多个副本来进行容错，提高系统的可用性。要实现此目标，就必须要解决分布式存储系统的最核心问题：维护多个副本的一致性。</p>
<p>首先需要解释一下什么是一致性（<strong>consensus</strong>）,它是构建具有容错性（<strong>fault-tolerant</strong>）的分布式系统的基础。 在一个具有一致性的性质的集群里面，同一时刻所有的结点对存储在其中的某个值都有相同的结果，即对其共享的存储保持一致。集群具有自动恢复的性质，当少数结点失效的时候不影响集群的正常工作，当大多数集群中的结点失效的时候，集群则会停止服务（不会返回一个错误的结果）。</p>
<p>Raft 协议中 三个重要的组件</p>
<ul>
<li>状态机: 当我们说一致性的时候，实际就是在说要保证这个状态机的一致性。状态机会从log里面取出所有的命令，然后执行一遍，得到的结果就是我们对外提供的保证了一致性的数据</li>
<li>Log: 保存了所有修改记录</li>
<li>一致性模块: 一致性模块算法就是用来保证写入的log的命令的一致性，这也是<em>raft算法核心内容</em></li>
</ul>
<p><img src="/images/post/dev/toyDB/inc/raft/rsm.jpg" alt="raft的运行模型"></p>
<h4 id="Leader-Election"><a href="#Leader-Election" class="headerlink" title="Leader Election"></a>Leader Election</h4><p>Raft协议的每个副本都会处于三种状态之一：<strong>Leader</strong>、<strong>Follower</strong>、<strong>Candidate</strong>。</p>
<figure class="highlight c"><figcaption><span>节点的状态</span><a href="/downloads/code/dev/toyDB/inc/raft/raft.h">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> {</span></span><br><span class="line">    RAFT_STATE_NONE,</span><br><span class="line">    RAFT_STATE_FOLLOWER,</span><br><span class="line">    RAFT_STATE_CANDIDATE,</span><br><span class="line">    RAFT_STATE_LEADER</span><br><span class="line">} raft_state_e;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Leader</strong>：所有请求的处理者，<strong>Leader</strong>副本接受<strong>client</strong>的更新请求，本地处理后再同步至多个其他副本；</li>
<li><strong>Follower</strong>：请求的被动更新者，从<strong>Leader</strong>接受更新请求，然后写入本地日志文件</li>
<li><strong>Candidate</strong>：如果<strong>Follower</strong>副本在一段时间内没有收到<strong>Leader</strong>副本的心跳，则判断<strong>Leader</strong>可能已经故障，此时启动选主过程，此时副本会变成<strong>Candidate</strong>状态，直到选主结束。</li>
</ul>
<p>时间被分为很多连续的随机长度的term，term有唯一的id。每个term一开始就进行选主：</p>
<p><strong>Follower</strong>将自己维护的$\verb|current_term_id|$加1。 然后将自己的状态转成<strong>Candidate</strong> 发送<strong>RequestVoteRPC</strong>消息(带上$\verb|current_term_id|$) 给 其它所有<strong>server</strong>。</p>
<figure class="highlight c"><figcaption><span>开始Election</span><a href="/downloads/code/dev/toyDB/inc/raft/raft_server.c">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">raft_election_start</span><span class="params">(<span class="type">raft_server_t</span>* me_)</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">raft_server_private_t</span>* me = (<span class="type">raft_server_private_t</span>*)me_;</span><br><span class="line"></span><br><span class="line">    __log(me_, <span class="literal">NULL</span>, <span class="string">&quot;election starting: %d %d, term: %d ci: %d&quot;</span>,</span><br><span class="line">          me-&gt;election_timeout_rand, me-&gt;timeout_elapsed, me-&gt;current_term,</span><br><span class="line">          raft_get_current_idx(me_));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> raft_become_candidate(me_);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h5 id="选举行为会产生如下结果"><a href="#选举行为会产生如下结果" class="headerlink" title="选举行为会产生如下结果"></a>选举行为会产生如下结果</h5><ul>
<li><em>自己被选成了主</em>。当收到了majority的投票后，状态切成<strong>Leader</strong>，并且定期给其它的所有<strong>server</strong>发心跳消息（不带log的<strong>AppendEntriesRPC</strong>）以告诉对方自己是$\verb|current_term_id|$所标识的term的<strong>leader</strong>。每个term最多只有一个<strong>leader</strong>，term id作为<em>logical clock</em>，在每个RPC消息中都会带上，用于检测过期的消息。当一个<strong>server</strong>收到的RPC消息中的$\verb|rpc_term_id|$比本地的$\verb|current_term_id|$更大时，就更新$\verb|current_term_id|$为$\verb|rpc_term_id|$，并且如果当前state为<strong>leader</strong>或者<strong>candidate</strong>时，将自己的状态切成<strong>follower</strong>。如果$\verb|rpc_term_id|$比本地的$\verb|current_term_id|$更小，则拒绝这个RPC消息。</li>
</ul>
<figure class="highlight c"><figcaption><span>选为Leader</span><a href="/downloads/code/dev/toyDB/inc/raft/raft_server.c">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">raft_become_leader</span><span class="params">(<span class="type">raft_server_t</span>* me_)</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">raft_server_private_t</span>* me = (<span class="type">raft_server_private_t</span>*)me_;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line"></span><br><span class="line">    __log(me_, <span class="literal">NULL</span>, <span class="string">&quot;becoming leader term:%d&quot;</span>, raft_get_current_term(me_));</span><br><span class="line"></span><br><span class="line">    raft_set_state(me_, RAFT_STATE_LEADER);</span><br><span class="line">    me-&gt;timeout_elapsed = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; me-&gt;num_nodes; i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="type">raft_node_t</span>* node = me-&gt;nodes[i];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (me-&gt;node == node || !raft_node_is_active(node))</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">        raft_node_set_next_idx(node, raft_get_current_idx(me_) + <span class="number">1</span>);</span><br><span class="line">        raft_node_set_match_idx(node, <span class="number">0</span>);</span><br><span class="line">        raft_send_appendentries(me_, node);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<ul>
<li><em>别人成为了主</em>。如1所述，当Candidator在等待投票的过程中，收到了大于或者等于本地的$\verb|current_term_id|$的声明对方是<strong>leader</strong>的<strong>AppendEntriesRPC</strong>时，则将自己的state切成<strong>follower</strong>，并且更新本地的$\verb|current_term_id|$。</li>
</ul>
<figure class="highlight c"><figcaption><span>选为Candidate</span><a href="/downloads/code/dev/toyDB/inc/raft/raft_server.c">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">raft_become_candidate</span><span class="params">(<span class="type">raft_server_t</span>* me_)</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">raft_server_private_t</span>* me = (<span class="type">raft_server_private_t</span>*)me_;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line"></span><br><span class="line">    __log(me_, <span class="literal">NULL</span>, <span class="string">&quot;becoming candidate&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> e = raft_set_current_term(me_, raft_get_current_term(me_) + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> != e)</span><br><span class="line">        <span class="keyword">return</span> e;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; me-&gt;num_nodes; i++)</span><br><span class="line">        raft_node_vote_for_me(me-&gt;nodes[i], <span class="number">0</span>);</span><br><span class="line">    raft_vote(me_, me-&gt;node);</span><br><span class="line">    me-&gt;current_leader = <span class="literal">NULL</span>;</span><br><span class="line">    raft_set_state(me_, RAFT_STATE_CANDIDATE);</span><br><span class="line"></span><br><span class="line">    raft_randomize_election_timeout(me_);</span><br><span class="line">    me-&gt;timeout_elapsed = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; me-&gt;num_nodes; i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="type">raft_node_t</span>* node = me-&gt;nodes[i];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (me-&gt;node != node &amp;&amp;</span><br><span class="line">            raft_node_is_active(node) &amp;&amp;</span><br><span class="line">            raft_node_is_voting(node))</span><br><span class="line">        {</span><br><span class="line">            raft_send_requestvote(me_, node);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<ul>
<li><em>没有选出主</em>。当投票被瓜分，没有任何一个<strong>candidate</strong>收到了majority的vote时，没有<strong>leader</strong>被选出。这种情况下，每个<strong>candidate</strong>等待的投票的过程就超时了，接着<strong>candidates</strong>都会将本地的$\verb|current_term_id|$再加1，发起<strong>RequestVoteRPC</strong>进行新一轮的<strong>leader election</strong>。</li>
</ul>
<figure class="highlight c"><figcaption><span>选为Follower</span><a href="/downloads/code/dev/toyDB/inc/raft/raft_server.c">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">raft_become_follower</span><span class="params">(<span class="type">raft_server_t</span>* me_)</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">raft_server_private_t</span>* me = (<span class="type">raft_server_private_t</span>*)me_;</span><br><span class="line"></span><br><span class="line">    __log(me_, <span class="literal">NULL</span>, <span class="string">&quot;becoming follower&quot;</span>);</span><br><span class="line">    raft_set_state(me_, RAFT_STATE_FOLLOWER);</span><br><span class="line">    raft_randomize_election_timeout(me_);</span><br><span class="line">    me-&gt;timeout_elapsed = <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h5 id="投票策略"><a href="#投票策略" class="headerlink" title="投票策略"></a>投票策略</h5><ul>
<li>每个节点只会给每个$\verb|term|$投一票，具体的是否同意和后续的<strong>Safety</strong>有关。</li>
<li>当投票被瓜分后，所有的<strong>candidate</strong>同时超时，然后有可能进入新一轮的票数被瓜分，为了避免这个问题，Raft采用一种很简单的方法：每个<strong>Candidate</strong>的$\verb|election timeout|$从$\verb|150ms-300ms|$之间随机取，那么第一个超时的<strong>Candidate</strong>就可以发起新一轮的<strong>leader election</strong>，带着最大的$\verb|term_id|$给其它所有<strong>server</strong>发送<strong>RequestVoteRPC</strong>消息，从而自己成为<strong>leader</strong>，然后给他们发送心跳消息以告诉他们自己是主。</li>
</ul>
<figure class="highlight c"><figcaption><span>RaftNode中的RequestTimeout</span><a href="/downloads/code/dev/toyDB/inc/raft/raft_server.c">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">me-&gt;timeout_elapsed = <span class="number">0</span>;</span><br><span class="line">    me-&gt;request_timeout = <span class="number">200</span>;</span><br><span class="line">    me-&gt;election_timeout = <span class="number">1000</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><figcaption><span>投票1</span><a href="/downloads/code/dev/toyDB/inc/raft/raft_server.c">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!raft_is_candidate(me_))</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (raft_get_current_term(me_) &lt; r-&gt;term)</span><br><span class="line">    {</span><br><span class="line">        <span class="type">int</span> e = raft_set_current_term(me_, r-&gt;term);</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">0</span> != e)</span><br><span class="line">            <span class="keyword">return</span> e;</span><br><span class="line">        raft_become_follower(me_);</span><br><span class="line">        me-&gt;current_leader = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (raft_get_current_term(me_) != r-&gt;term)</span><br><span class="line">    {</span><br><span class="line">        <span class="comment">/* The node who voted for us would have obtained our term.</span></span><br><span class="line"><span class="comment">         * Therefore this is an old message we should ignore.</span></span><br><span class="line"><span class="comment">         * This happens if the network is pretty choppy. */</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><figcaption><span>投票1</span><a href="/downloads/code/dev/toyDB/inc/raft/raft_server.c">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (r-&gt;vote_granted)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">case</span> RAFT_REQUESTVOTE_ERR_GRANTED:</span><br><span class="line">            <span class="keyword">if</span> (node)</span><br><span class="line">                raft_node_vote_for_me(node, <span class="number">1</span>);</span><br><span class="line">            <span class="type">int</span> votes = raft_get_nvotes_for_me(me_);</span><br><span class="line">            <span class="keyword">if</span> (raft_votes_is_majority(raft_get_num_voting_nodes(me_), votes))</span><br><span class="line">                raft_become_leader(me_);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> RAFT_REQUESTVOTE_ERR_NOT_GRANTED:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> RAFT_REQUESTVOTE_ERR_UNKNOWN_NODE:</span><br><span class="line">            <span class="keyword">if</span> (raft_node_is_voting(raft_get_my_node(me_)) &amp;&amp;</span><br><span class="line">                me-&gt;connected == RAFT_NODE_STATUS_DISCONNECTING)</span><br><span class="line">                <span class="keyword">return</span> RAFT_ERR_SHUTDOWN;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            assert(<span class="number">0</span>);</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>

<h4 id="Log-Replication"><a href="#Log-Replication" class="headerlink" title="Log Replication"></a>Log Replication</h4><figure class="highlight c"><figcaption><span>log append entry</span><a href="/downloads/code/dev/toyDB/inc/raft/raft_log.c">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">log_append_entry</span><span class="params">(<span class="type">log_t</span>* me_, <span class="type">raft_entry_t</span>* ety)</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">log_private_t</span>* me = (<span class="type">log_private_t</span>*)me_;</span><br><span class="line">    <span class="type">raft_index_t</span> idx = me-&gt;base + me-&gt;count + <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> e;</span><br><span class="line"></span><br><span class="line">    e = __ensurecapacity(me);</span><br><span class="line">    <span class="keyword">if</span> (e != <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> e;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memcpy</span>(&amp;me-&gt;entries[me-&gt;back], ety, <span class="keyword">sizeof</span>(<span class="type">raft_entry_t</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (me-&gt;cb &amp;&amp; me-&gt;cb-&gt;log_offer)</span><br><span class="line">    {</span><br><span class="line">        <span class="type">void</span>* ud = raft_get_udata(me-&gt;raft);</span><br><span class="line">        e = me-&gt;cb-&gt;log_offer(me-&gt;raft, ud, &amp;me-&gt;entries[me-&gt;back], idx);</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">0</span> != e)</span><br><span class="line">            <span class="keyword">return</span> e;</span><br><span class="line">        raft_offer_log(me-&gt;raft, &amp;me-&gt;entries[me-&gt;back], idx);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    me-&gt;count++;</span><br><span class="line">    me-&gt;back++;</span><br><span class="line">    me-&gt;back = me-&gt;back % me-&gt;size;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>当<strong>Leader</strong>被选出来后，就可以接受客户端发来的请求了，每个请求包含一条需要被<em>replicated state machines</em>执行的命令。<strong>leader</strong>会把它作为一个<em>log entry append</em>到日志中，然后给其它的<strong>server</strong>发<strong>AppendEntriesRPC</strong>请求。当<strong>Leader</strong>确定一个<em>log entry</em>被<em>safely replicated</em>了（大多数副本已经将该命令写入日志当中），就<strong>apply</strong>这条<em>log entry</em>到状态机中然后返回结果给客户端。如果某个<strong>Follower</strong>宕机了或者运行的很慢，或者网络丢包了，则会一直给这个<strong>Follower</strong>发<strong>AppendEntriesRPC</strong>直到日志一致。</p>
<figure class="highlight c"><figcaption><span>commit的条件</span><a href="/downloads/code/dev/toyDB/inc/raft/raft_server.c">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">raft_votes_is_majority</span><span class="params">(<span class="type">const</span> <span class="type">int</span> num_nodes, <span class="type">const</span> <span class="type">int</span> nvotes)</span></span><br><span class="line">{</span><br><span class="line">    <span class="keyword">if</span> (num_nodes &lt; nvotes)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> half = num_nodes / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> half + <span class="number">1</span> &lt;= nvotes;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>当一条日志是<strong>commited</strong>时，<strong>Leader</strong>才可以将它应用到状态机中。<strong>Raft</strong>保证一条<strong>commited</strong>的<em>log entry</em>已经持久化了并且会被所有的节点执行。</p>
<p>当一个新的<strong>Leader</strong>被选出来时，它的日志和其它的<strong>Follower</strong>的日志可能不一样，这个时候，就需要一个机制来保证日志的一致性。一个新<strong>leader</strong>产生时，集群状态可能如下：</p>
<figure class="highlight c"><figcaption><span>开始接收日志</span><a href="/downloads/code/dev/toyDB/inc/raft/raft_server.c">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">raft_append_entry</span><span class="params">(<span class="type">raft_server_t</span>* me_, <span class="type">raft_entry_t</span>* ety)</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">raft_server_private_t</span>* me = (<span class="type">raft_server_private_t</span>*)me_;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (raft_entry_is_voting_cfg_change(ety))</span><br><span class="line">        me-&gt;voting_cfg_change_log_idx = raft_get_current_idx(me_);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> log_append_entry(me-&gt;<span class="built_in">log</span>, ety);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p><img src="/images/post/dev/toyDB/inc/raft/lr.png" alt="集群的某个状态"></p>
<p>最上面这个是新<strong>Leader</strong>，$\verb|a~f|$是<strong>Follower</strong>，每个格子代表一条<em>log entry</em>，格子内的数字代表这个<em>log entry</em>是在哪个term上产生的。</p>
<p>新<strong>Leader</strong>产生后，就以<strong>Leader</strong>上的<strong>log</strong>为准。其它的<strong>follower</strong>要么少了数据比如$\verb|b|$，要么多了数据，比如$\verb|d|$，要么既少了又多了数据，比如$\verb|f|$。</p>
<p>因此，需要有一种机制来让<strong>leader</strong>和<strong>follower</strong>对<strong>log</strong>达成一致，<strong>leader</strong>会为每个<strong>follower</strong>维护一个$\verb|nextIndex|$，表示<strong>leader</strong>给各个<strong>follower</strong>发送的下一条$\verb|log entry|$在<strong>log</strong>中的$\verb|index|$，初始化为<strong>leader</strong>的最后一条<em>log entry</em>的下一个位置。<strong>leader</strong>给<strong>follower</strong>发送<strong>AppendEntriesRPC</strong>消息，带着$(\verb|term_id|, \verb|(nextIndex-1)|)$， $\verb|term_id|$即$\verb|nextIndex-1|$这个槽位的<em>log entry</em>的$\verb|term_id|$，<strong>follower</strong>接收到<strong>AppendEntriesRPC</strong>后，会从自己的<strong>log</strong>中找是不是存在这样的<em>log entry</em>，如果不存在，就给<strong>leader</strong>回复拒绝消息，然后<strong>leader</strong>则将$\verb|nextIndex|$减1，再重复，知道<strong>AppendEntriesRPC</strong>消息被接收。</p>
<p>以<strong>leader</strong>和$\verb|b|$为例：</p>
<p>初始化，$\verb|nextIndex|$为11，<strong>leader</strong>给$\verb|b|$发送<strong>AppendEntriesRPC(6,10)<strong>，$\verb|b|$在自己log的10号槽位中没有找到$\verb|term_id|$为6的<em>log entry</em>。则给</strong>leader</strong>回应一个拒绝消息。接着，<strong>leader</strong>将$\verb|nextIndex|$减1，变成10，然后给$\verb|b|$发送<strong>AppendEntriesRPC(6, 9)<strong>，$\verb|b|$在自己</strong>log</strong>的9号槽位中同样没有找到$\verb|term_id|$为6的<em>log entry</em>。循环下去，直到<strong>leader</strong>发送了<strong>AppendEntriesRPC(4,4)<strong>，$\verb|b|$在自己</strong>log</strong>的槽位4中找到了$\verb|term_id|$为4的<em>log entry</em>。接收了消息。随后，<strong>leader</strong>就可以从槽位5开始给$\verb|b|$推送日志了。</p>
<h4 id="Safety"><a href="#Safety" class="headerlink" title="Safety"></a>Safety</h4><h5 id="哪些follower有资格成为leader"><a href="#哪些follower有资格成为leader" class="headerlink" title="哪些follower有资格成为leader?"></a>哪些follower有资格成为leader?</h5><blockquote><p><strong>Raft</strong>保证被选为新leader的节点拥有所有已提交的<em>log entry</em>，这与<em>ViewStamped Replication</em>不同，后者不需要这个保证，而是通过其他机制从<strong>follower</strong>拉取自己没有的提交的日志记录</p>
</blockquote>

<p>这个保证是在<strong>RequestVoteRPC</strong>阶段做的，<strong>candidate</strong>在发送<strong>RequestVoteRPC</strong>时，会带上自己的最后一条日志记录的$\verb|term_id|$和$\verb|index|$，其他节点收到消息时，如果发现自己的日志比<strong>RPC</strong>请求中携带的更新，拒绝投票。日志比较的原则是，如果本地的最后一条<em>log entry</em>的<em>term id</em>更大，则更新，如果<em>term id</em>一样大，则日志更多的更大($\verb|index|$更大)。</p>
<h5 id="哪些日志记录被认为是commited"><a href="#哪些日志记录被认为是commited" class="headerlink" title="哪些日志记录被认为是commited?"></a>哪些日志记录被认为是commited?</h5><ul>
<li><p><strong>leader</strong>正在<strong>replicate</strong>当前<strong>term</strong>（即$\verb|term(2)|$的日志记录给其它<strong>Follower</strong>，一旦<strong>leader</strong>确认了这条\uwave{log entry}被<strong>majority</strong>写盘了，这条<em>log entry</em>就被认为是<strong>committed</strong>。下图阶段$\verb|a|$，<strong>S1</strong>作为当前<strong>term</strong>即$\verb|term(2)|$的<strong>leader</strong>，<em>log index</em>为2的日志被<strong>majority</strong>写盘了，这条<em>log entry</em>被认为是<strong>commited</strong></p>
</li>
<li><p><strong>leader</strong>正在<strong>replicate</strong>更早的<strong>term</strong>的<em>log entry</em>给其它<strong>follower</strong>。下图阶段$\verb|b|$的状态是这么出来的。</p>
</li>
</ul>
<p><img src="/images/post/dev/toyDB/inc/raft/safety.png" alt="集群变化"></p>
<h5 id="模拟一个集群的运作"><a href="#模拟一个集群的运作" class="headerlink" title="模拟一个集群的运作"></a>模拟一个集群的运作</h5><ul>
<li><p>在阶段<strong>a</strong>，$\verb|term|$为2，<strong>S1</strong>是<strong>Leader</strong>，且<strong>S1</strong>写入日志$\verb|(term, index)|$为$\verb|(2, 2)|$，并且日志被同步写入了<strong>S2</strong>；</p>
</li>
<li><p>在阶段<strong>b</strong>，<strong>S1</strong>离线，触发一次新的选主，此时<strong>S5</strong>被选为新的<strong>Leader</strong>，此时系统$\verb|term|$为3，且写入了日志$\verb|(term, index)|$为$\verb|(3, 2)|$;</p>
</li>
<li><p><strong>S5</strong>尚未将日志推送到<strong>Followers</strong>变离线了，进而触发了一次新的选主，而之前离线的<strong>S1</strong>经过重新上线后被选中变成<strong>Leader</strong>，此时系统$\verb|term|$为4，此时<strong>S1</strong>会将自己的日志同步到<strong>Followers</strong>，按照上图就是将日志$\verb|(2, 2)|$同步到了<strong>S3</strong>，而此时由于该日志已经被同步到了多数节点$\verb|(S1, S2, S3)|$，因此，此时日志$\verb|(2，2)|$可以被<strong>commit</strong>了（即更新到状态机）；</p>
</li>
<li><p>在阶段<strong>d</strong>，<strong>S1</strong>又很不幸地下线了，系统触发一次选主，而<strong>S5</strong>有可能被选为新的<strong>Leader</strong>（这是因为<strong>S5</strong>可以满足作为主的一切条件：</p>
<ul>
<li><p>$\mathrm{term} &#x3D; 3 &gt; 2$</p>
</li>
<li><p>最新的日志$\verb|index|$为2，比大多数节点（如$\verb|S2&#x2F;S3&#x2F;S4|$的日志都新），然后<strong>S5</strong>会将自己的日志更新到<strong>Followers</strong>，于是<strong>S2</strong>、<strong>S3</strong>中已经被提交的日志$\verb|(2, 2)|$被截断了，这是致命性的错误，因为一致性协议中不允许出现已经应用到状态机中的日志被截断。</p>
</li>
</ul>
</li>
<li><p>为了避免这种致命错误，需要对协议进行一个微调：<strong>只允许主节点提交包含当前term的日志。</strong><br>针对上述情况就是：即使日志（2，2）已经被大多数节点（S1、S2、S3）确认了，但是它不能被Commit，因为它是来自之前term(2)的日志，直到S1在当前term（4）产生的日志（4， 3）被大多数Follower确认，S1方可Commit（4，3）这条日志，当然，根据Raft定义，（4，3）之前的所有日志也会被Commit。此时即使S1再下线，重新选主时S5不可能成为Leader，因为它没有包含大多数节点已经拥有的日志（4，3）。</p>
</li>
</ul>
<h4 id="Log-Compaction"><a href="#Log-Compaction" class="headerlink" title="Log Compaction"></a>Log Compaction</h4><figure class="highlight c"><figcaption><span>开始快照</span><a href="/downloads/code/dev/toyDB/inc/raft/raft_server.c">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">raft_begin_snapshot</span><span class="params">(<span class="type">raft_server_t</span> *me_, <span class="type">int</span> flags)</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">raft_server_private_t</span>* me = (<span class="type">raft_server_private_t</span>*)me_;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (raft_get_num_snapshottable_logs(me_) == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">raft_index_t</span> snapshot_target = raft_get_commit_idx(me_);</span><br><span class="line">    <span class="keyword">if</span> (!snapshot_target || snapshot_target == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">raft_entry_t</span>* ety = raft_get_entry_from_idx(me_, snapshot_target);</span><br><span class="line">    <span class="keyword">if</span> (!ety)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* we need to get all the way to the commit idx */</span></span><br><span class="line">    <span class="type">int</span> e = raft_apply_all(me_);</span><br><span class="line">    <span class="keyword">if</span> (e != <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> e;</span><br><span class="line"></span><br><span class="line">    assert(raft_get_commit_idx(me_) == raft_get_last_applied_idx(me_));</span><br><span class="line"></span><br><span class="line">    raft_set_snapshot_metadata(me_, ety-&gt;term, snapshot_target);</span><br><span class="line">    me-&gt;snapshot_in_progress = <span class="number">1</span>;</span><br><span class="line">    me-&gt;snapshot_flags = flags;</span><br><span class="line"></span><br><span class="line">    __log(me_, <span class="literal">NULL</span>,</span><br><span class="line">        <span class="string">&quot;begin snapshot sli:%d slt:%d slogs:%d\n&quot;</span>,</span><br><span class="line">        me-&gt;snapshot_last_idx,</span><br><span class="line">        me-&gt;snapshot_last_term,</span><br><span class="line">        raft_get_num_snapshottable_logs(me_));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>在实际的系统中，不能让日志无限增长，否则系统重启时需要花很长的时间进行回放，从而影响性能。<strong>Raft</strong>采用对整个系统进行<strong>snapshot</strong>来处理，<strong>snapshot</strong>之前的日志都可以丢弃。</p>
<p><strong>Raft</strong>使用的方案是：每个副本独立的对自己的系统状态进行<strong>Snapshot</strong>，并且只能对已经提交的日志记录（已经应用到状态机）进行<strong>snapshot</strong>。</p>
<p><strong>Snapshot</strong>中包含以下内容：</p>
<figure class="highlight c"><figcaption><span>Snapshot中的元数据</span><a href="/downloads/code/dev/toyDB/inc/raft/raft_server_properties.c">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">raft_set_snapshot_metadata</span><span class="params">(<span class="type">raft_server_t</span> *me_, <span class="type">raft_term_t</span> term, <span class="type">raft_index_t</span> idx)</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">raft_server_private_t</span>* me = (<span class="type">raft_server_private_t</span>*)me_;</span><br><span class="line">    me-&gt;saved_snapshot_last_term = me-&gt;snapshot_last_term;</span><br><span class="line">    me-&gt;saved_snapshot_last_idx = me-&gt;snapshot_last_idx;</span><br><span class="line">    me-&gt;snapshot_last_term = term;</span><br><span class="line">    me-&gt;snapshot_last_idx = idx;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>日志元数据，最后一条<em>commited log entry</em>的$\verb|(log index, last_included_term)|$。这两个值在<strong>Snapshot</strong>之后的第一条<em>log entry</em>的<strong>AppendEntriesRPC</strong>的<em>consistency check</em>的时候会被用上，之前讲过。一旦这个<strong>server</strong>做完了<strong>snapshot</strong>，就可以把这条记录的最后一条<em>log index</em>及其之前的所有的<em>log entry</em>都删掉。</p>
<h5 id="系统状态机：存储系统当前状态（这是怎么生成的呢？）"><a href="#系统状态机：存储系统当前状态（这是怎么生成的呢？）" class="headerlink" title="系统状态机：存储系统当前状态（这是怎么生成的呢？）"></a>系统状态机：存储系统当前状态（这是怎么生成的呢？）</h5><p><strong>snapshot</strong>的缺点就是不是增量的，即使内存中某个值没有变，下次做<strong>snapshot</strong>的时候同样会被<strong>dump</strong>到磁盘。当<strong>leader</strong>需要发给某个<strong>follower</strong>的<em>log entry</em>被丢弃了(因为<strong>leader</strong>做了<strong>snapshot</strong>)，<strong>leader</strong>会将<strong>snapshot</strong>发给落后太多的<strong>follower</strong>。或者当新加进一台机器时，也会发送<strong>snapshot</strong>给它。发送<strong>snapshot</strong>使用新的<strong>RPC</strong>，$\verb|InstalledSnapshot|$。</p>
<figure class="highlight c"><figcaption><span>加载快照</span><a href="/downloads/code/dev/toyDB/inc/raft/raft_server.c">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">raft_begin_load_snapshot</span><span class="params">(</span></span><br><span class="line"><span class="params">    <span class="type">raft_server_t</span> *me_,</span></span><br><span class="line"><span class="params">    <span class="type">raft_term_t</span> last_included_term,</span></span><br><span class="line"><span class="params">    <span class="type">raft_index_t</span> last_included_index)</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">raft_server_private_t</span>* me = (<span class="type">raft_server_private_t</span>*)me_;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (last_included_index == <span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (last_included_index == <span class="number">0</span> || last_included_term == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* loading the snapshot will break cluster safety */</span></span><br><span class="line">    <span class="keyword">if</span> (last_included_index &lt; me-&gt;last_applied_idx)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* snapshot was unnecessary */</span></span><br><span class="line">    <span class="keyword">if</span> (last_included_index &lt; raft_get_current_idx(me_))</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (last_included_term == me-&gt;snapshot_last_term &amp;&amp; last_included_index == me-&gt;snapshot_last_idx)</span><br><span class="line">        <span class="keyword">return</span> RAFT_ERR_SNAPSHOT_ALREADY_LOADED;</span><br><span class="line"></span><br><span class="line">    me-&gt;current_term = last_included_term;</span><br><span class="line">    me-&gt;voted_for = <span class="number">-1</span>;</span><br><span class="line">    raft_set_state((<span class="type">raft_server_t</span>*)me, RAFT_STATE_FOLLOWER);</span><br><span class="line">    me-&gt;current_leader = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    log_load_from_snapshot(me-&gt;<span class="built_in">log</span>, last_included_index, last_included_term);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (raft_get_commit_idx(me_) &lt; last_included_index)</span><br><span class="line">        raft_set_commit_idx(me_, last_included_index);</span><br><span class="line"></span><br><span class="line">    me-&gt;last_applied_idx = last_included_index;</span><br><span class="line">    raft_set_snapshot_metadata(me_, last_included_term, me-&gt;last_applied_idx);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* remove all nodes but self */</span></span><br><span class="line">    <span class="type">int</span> i, my_node_by_idx = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; me-&gt;num_nodes; i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (raft_get_nodeid(me_) == raft_node_get_id(me-&gt;nodes[i]))</span><br><span class="line">            my_node_by_idx = i;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            raft_node_set_active(me-&gt;nodes[i], <span class="number">0</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* this will be realloc&#x27;d by a raft_add_node */</span></span><br><span class="line">    me-&gt;nodes[<span class="number">0</span>] = me-&gt;nodes[my_node_by_idx];</span><br><span class="line">    me-&gt;num_nodes = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    __log(me_, <span class="literal">NULL</span>,</span><br><span class="line">        <span class="string">&quot;loaded snapshot sli:%d slt:%d slogs:%d\n&quot;</span>,</span><br><span class="line">        me-&gt;snapshot_last_idx,</span><br><span class="line">        me-&gt;snapshot_last_term,</span><br><span class="line">        raft_get_num_snapshottable_logs(me_));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>做<strong>snapshot</strong>有一些需要注意的性能点，</p>
<ul>
<li><p>不要做太频繁，否则消耗磁盘带宽。</p>
</li>
<li><p>不要做的太不频繁，否则一旦节点重启需要回放大量日志，影响可用性。系统推荐当日志达到某个固定的大小做一次<strong>snapshot</strong>。</p>
</li>
<li><p>做一次<strong>snapshot</strong>可能耗时过长，会影响正常<em>log entry</em>的<strong>replicate</strong>。这个可以通过使用<strong>copy-on-write</strong>的技术来避免<strong>snapshot</strong>过程影响正常<em>log entry</em>的<strong>replicate</strong>。</p>
</li>
</ul>
<h5 id="集群的拓扑变化"><a href="#集群的拓扑变化" class="headerlink" title="集群的拓扑变化"></a>集群的拓扑变化</h5><figure class="highlight c"><figcaption><span>是否被加入集群</span><a href="/downloads/code/dev/toyDB/inc/raft/raft_node.c">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">raft_node_set_addition_committed</span><span class="params">(<span class="type">raft_node_t</span>* me_, <span class="type">int</span> committed)</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">raft_node_private_t</span>* me = (<span class="type">raft_node_private_t</span>*)me_;</span><br><span class="line">    <span class="keyword">if</span> (committed)</span><br><span class="line">        me-&gt;flags |= RAFT_NODE_ADDITION_COMMITTED;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        me-&gt;flags &amp;= ~RAFT_NODE_ADDITION_COMMITTED;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<blockquote><p>由于集群的拓扑变化，不确定的因素很容易影响<strong>snapshot</strong>在每个<strong>server</strong>上的完整性，很容易产生“精神分裂”的行为。</p>
</blockquote>

<p>集群拓扑变化的意思是在<em>运行过程中多副本集群的结构性变化，如增加&#x2F;减少副本数、节点替换等</em>。</p>
<p><strong>Raft</strong>协议定义时也考虑了这种情况，从而避免由于下线老集群上线新集群而引起的系统不可用。<strong>Raft</strong>也是利用上面的<em>Log Entry</em>和<em>一致性协议</em>来实现该功能。</p>
<p>假设在<strong>Raft</strong>中，老集群配置用<strong>Cold</strong>表示，新集群配置用<strong>Cnew</strong>表示，整个集群拓扑变化的流程如下：</p>
<ul>
<li><p>当集群成员配置改变时，<strong>leader</strong>收到人工发出的重配置命令从<strong>Cold</strong>切成<strong>Cnew</strong>；</p>
</li>
<li><p><strong>Leader</strong>副本在本地生成一个新的<em>log entry</em>，其内容是$\mathrm{Cold} \cup \mathrm{Cnew}$，代表当前时刻新旧拓扑配置共存，写入本地日志，同时将该<em>log entry</em>推送至其他<strong>Follower</strong>节点</p>
</li>
<li><p><strong>Follower</strong>副本收到<em>log entry</em>后更新本地日志，并且此时就以该配置作为自己了解的全局拓扑结构，</p>
</li>
<li><p>如果多数<strong>Follower</strong>确认了$\mathrm{Cold} \cup \mathrm{Cnew}$这条日志的时候，<strong>Leader</strong>就<strong>Commit</strong>这条<em>log entry</em>；</p>
</li>
<li><p>接下来<strong>Leader</strong>生成一条新的<em>log entry</em>，其内容是全新的配置<strong>Cnew</strong>，同样将该<em>log entry</em>写入本地日志，同时推送到<strong>Follower</strong>上；</p>
</li>
<li><p><strong>Follower</strong>收到新的配置日志<strong>Cnew</strong>后，将其写入日志，并且从此刻起，就以该新的配置作为系统拓扑，并且如果发现自己不在<strong>Cnew</strong>这个配置中会自动退出</p>
</li>
<li><p><strong>Leader</strong>收到多数<strong>Follower</strong>的确认消息以后，给客户端发起命令执行成功的消息</p>
</li>
</ul>
<h5 id="异常分析"><a href="#异常分析" class="headerlink" title="异常分析"></a>异常分析</h5><ul>
<li><p>如果<strong>Leader</strong>的$\mathrm{Cold} \cup \mathrm{Cnew}$尚未推送到<strong>Follower</strong>，<strong>Leader</strong>就挂了，此时选出的新的<strong>Leader</strong>并不包含这条日志，此时新的<strong>Leader</strong>依然使用<strong>Cold</strong>作为全局拓扑配置</p>
</li>
<li><p>如果<strong>Leader</strong>的$\mathrm{Cold} \cup \mathrm{Cnew}$推送到大部分的<strong>Follower</strong>后就挂了，此时选出的新的<strong>Leader</strong>可能是<strong>Cold</strong>也可能是<strong>Cnew</strong>中的某个<strong>Follower</strong>；</p>
</li>
<li><p>如果<strong>Leader</strong>在推送<strong>Cnew</strong>配置的过程中挂了，那么和第二条一样，新选出来的<strong>Leader</strong>可能是<strong>Cold</strong>也可能是<strong>Cnew</strong>中的某一个，那么此时客户端继续执行一次改变配置的命令即可</p>
</li>
<li><p>如果大多数的<strong>Follower</strong>确认了<strong>Cnew</strong>这个消息后，那么接下来即使<strong>Leader</strong>挂了，新选出来的<strong>Leader</strong>也肯定是位于<strong>Cnew</strong>这个配置中的，因为有<strong>Raft</strong>的协议保证。</p>
</li>
</ul>
<h5 id="关于这两个阶段的协议"><a href="#关于这两个阶段的协议" class="headerlink" title="关于这两个阶段的协议"></a>关于这两个阶段的协议</h5><p>避免直接从<strong>Cold</strong>切换至<strong>Cnew</strong>，从而避免“精神分裂”。</p>
<p>假设<strong>Cold</strong>为拓扑为$\verb|(S1, S2, S3)|$，且<strong>S1</strong>为当前的<strong>Leader</strong>，如下图：</p>
<ul>
<li><p>假如此时变更了系统配置，将集群范围扩大为5个，新增了<strong>S4</strong>和<strong>S5</strong>两个服务节点，这个消息被分别推送至<strong>S2</strong>和<strong>S3</strong>，但是假如只有<strong>S3</strong>收到了消息并处理，<strong>S2</strong>尚未得到该消息</p>
</li>
<li><p>这时在<strong>S2</strong>的眼里，拓扑依然是$\verb|&lt;S1, S2, S3&gt;|$，而在<strong>S3</strong>的眼里拓扑则变成了$\verb|&lt;S1, S2, S3, S4, S5&gt;|$。假如此时由于某种原因触发了一次新的选主，<strong>S2</strong>和<strong>S3</strong>分别发起选主的请求：</p>
</li>
<li><p>最终，候选者<strong>S2</strong>获得了<strong>S1</strong>和<strong>S2</strong>自己的赞成票，那么在它眼里，它就变成了<strong>Leader</strong>，而<strong>S3</strong>获得了<strong>S4</strong>、<strong>S5</strong>和<strong>S3</strong>自己的赞成票，在它眼里<strong>S3</strong>也变成了<strong>Leader</strong>，那么多<strong>Leader</strong>的问题就产生了。而产生该问题的最根本原因是<strong>S2</strong>和<strong>S3</strong>的系统视图不一致。这就分布式系统中容易出现的<em>“精神分裂”</em>。</p>
</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/post/dev/toyDB/inc/raft/originCluster.png" alt="开始的集群"></div><div class="group-picture-column"><img src="/images/post/dev/toyDB/inc/raft/newFollowerCluster.png" alt="加入新的Follower"></div><div class="group-picture-column"><img src="/images/post/dev/toyDB/inc/raft/schizy.png" alt="精神分裂"></div></div></div>


<h2 id="理论设计"><a href="#理论设计" class="headerlink" title="理论设计"></a>理论设计</h2><figure class="highlight plaintext"><figcaption><span>网络环境</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">theory Network</span><br><span class="line">  imports Main</span><br><span class="line">begin</span><br><span class="line">text \&lt;open&gt;\&lt;close&gt;</span><br><span class="line"></span><br><span class="line">datatype (&#x27;proc, &#x27;msg) send = Send (msg_recipient: &#x27;proc) (send_msg: &#x27;msg)</span><br><span class="line"></span><br><span class="line">datatype (&#x27;proc, &#x27;msg, &#x27;val) event = Receive (msg_sender: &#x27;proc) (recv_msg: &#x27;msg) | Request &#x27;val | Timeout</span><br><span class="line"></span><br><span class="line">type_synonym (&#x27;proc,  &#x27;state, &#x27;msg, &#x27;val) step_func = \&lt;open&gt;&#x27;proc \&lt;Rightarrow&gt; &#x27;state \&lt;Rightarrow&gt; (&#x27;proc, &#x27;msg, &#x27;val) event \&lt;Rightarrow&gt; (&#x27;state \&lt;times&gt; (&#x27;proc, &#x27;msg) send set)\&lt;close&gt;</span><br><span class="line"></span><br><span class="line">fun valid_event :: \&lt;open&gt;(&#x27;proc, &#x27;msg, &#x27;val) event \&lt;Rightarrow&gt; &#x27;proc \&lt;Rightarrow&gt; (&#x27;proc \&lt;times&gt; (&#x27;proc, &#x27;msg) send) set \&lt;Rightarrow&gt; bool\&lt;close&gt; where</span><br><span class="line">\&lt;open&gt;valid_event (Receive sender msg) proc msgs = ((sender, Send proc msg) \&lt;in&gt; msgs) \&lt;close&gt; |</span><br><span class="line">\&lt;open&gt;valid_event (Request _) _ _ = True\&lt;close&gt; |</span><br><span class="line">\&lt;open&gt;valid_event Timeout _ _ = True\&lt;close&gt;</span><br><span class="line"></span><br><span class="line">inductive execute ::</span><br><span class="line">              \&lt;open&gt;(&#x27;proc, &#x27;state, &#x27;msg, &#x27;val) step_func \&lt;Rightarrow&gt; (&#x27;proc \&lt;Rightarrow&gt; &#x27;state) \&lt;Rightarrow&gt; &#x27;proc set \&lt;Rightarrow&gt;</span><br><span class="line">(&#x27;proc \&lt;times&gt; (&#x27;proc, &#x27;msg, &#x27;val) event) list \&lt;Rightarrow&gt; </span><br><span class="line">(&#x27;proc \&lt;times&gt; (&#x27;proc, &#x27;msg) send) set \&lt;Rightarrow&gt; (&#x27;proc \&lt;Rightarrow&gt; &#x27;state) \&lt;Rightarrow&gt; bool\&lt;close&gt; where</span><br><span class="line"> \&lt;open&gt;execute step init proc [] &#123;&#125; init\&lt;close&gt; |</span><br><span class="line">  \&lt;open&gt;\&lt;lbrakk&gt;execute step init procs events msgs states;</span><br><span class="line">    proc \&lt;in&gt; procs;</span><br><span class="line">    valid_event event proc msgs;</span><br><span class="line">    step proc (states proc) event = (new_state, sent);</span><br><span class="line">    events&#x27; = events @ [(proc, event)];</span><br><span class="line">    msgs&#x27; = msgs \&lt;union&gt; ((\&lt;lambda&gt;msg. (proc, msg)) ` sent);</span><br><span class="line">    states&#x27; = states (proc := new_state)</span><br><span class="line">   \&lt;rbrakk&gt; \&lt;Longrightarrow&gt; execute step init procs events&#x27; msgs&#x27; states&#x27;\&lt;close&gt;</span><br><span class="line"></span><br><span class="line">subsection \&lt;open&gt;Lemmas for the network model\&lt;close&gt;</span><br><span class="line"></span><br><span class="line">inductive_cases execute_indcases: \&lt;open&gt;execute step init procs events msg states\&lt;close&gt;</span><br><span class="line"></span><br><span class="line">lemma execute_init:</span><br><span class="line">  assumes \&lt;open&gt;execute step init procs [] msgs states\&lt;close&gt;</span><br><span class="line">  shows \&lt;open&gt;msgs = &#123;&#125; \&lt;and&gt; states = init\&lt;close&gt;</span><br><span class="line">  using assms by(auto elim: execute.cases)</span><br><span class="line"></span><br><span class="line">inductive_cases execute_snocE [elim!]:</span><br><span class="line">  \&lt;open&gt;execute step init procs (events @ [(proc, event)]) msgs&#x27; states&#x27;\&lt;close&gt;</span><br><span class="line"></span><br><span class="line">lemma execute_step:</span><br><span class="line">  assumes \&lt;open&gt;execute step init procs (events @ [(proc, event)]) msgs&#x27; states&#x27;\&lt;close&gt;</span><br><span class="line">  shows \&lt;open&gt;\&lt;exists&gt;msgs states sent new_state. </span><br><span class="line">        execute step init procs events msgs states \&lt;and&gt; </span><br><span class="line">        proc \&lt;in&gt; procs \&lt;and&gt; </span><br><span class="line">        valid_event event proc msgs \&lt;and&gt; </span><br><span class="line">        step proc (states proc) event = (new_state, sent) \&lt;and&gt; </span><br><span class="line">        msgs&#x27; = msgs \&lt;union&gt; ((\&lt;lambda&gt;msg. (proc, msg)) ` sent) \&lt;and&gt;</span><br><span class="line">        states&#x27; = states (proc := new_state)\&lt;close&gt;</span><br><span class="line">  using assms by blast</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lemma execute_receive:</span><br><span class="line">  assumes \&lt;open&gt;execute step init procs (events @ [(recpt, Receive sender msg)]) msgs&#x27; states&#x27;\&lt;close&gt;</span><br><span class="line">  shows \&lt;open&gt;(sender, Send recpt msg) \&lt;in&gt; msgs&#x27;\&lt;close&gt;</span><br><span class="line">  using assms execute_step by fastforce</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>


<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><figure class="highlight tex"><figcaption><span>参考文献</span></figcaption><table><tr><td class="code"><pre><span class="line">[1]M. Kleppmann, Designing Data-Intensive Application. O’Reilly Media, Inc., 2017. </span><br><span class="line"></span><br><span class="line">[2]田方, “基于改进GWO算法的高校教学管理系统排课算法研究,” Microcomputer Applications, 2020. </span><br><span class="line"></span><br><span class="line">[3]J. O. Diego Ongaro, The Raft Consensus Algorithm. https://raft.github.io/. [Online]. Available: https://raft.github.io/ </span><br><span class="line"></span><br><span class="line">[4]丁凯, Raft协议详解. https://zhuanlan.zhihu.com/p/27207160. [Online]. Available: https://zhuanlan.zhihu.com/p/27207160 </span><br><span class="line"></span><br><span class="line">[5]D. Lea, malloc.h. http://gee.cs.oswego.edu/pub/misc/malloc.h. [Online]. Available: http://gee.cs.oswego.edu/pub/misc/malloc.h </span><br><span class="line"></span><br><span class="line">[6]APACHE, APACHE KAFKA. https://kafka.apache.org/. [Online]. Available: https://kafka.apache.org/ </span><br><span class="line"></span><br><span class="line">[7]R. Ltd., Redis. https://redis.io/. [Online]. Available: https://redis.io/ </span><br><span class="line"></span><br><span class="line">[8]数据库小白, 《ViewStamped replication revisited》解读. https://zhuanlan.zhihu.com/p/66984202. [Online]. Available: https://zhuanlan.zhihu.com/p/66984202 </span><br><span class="line"></span><br><span class="line">[9]willemt, willemt’s raft. https://github.com/willemt/raft. [Online]. Available: https://github.com/willemt/raft </span><br><span class="line"></span><br><span class="line">[10]打酱油呀, 自实现C语言的内存池. https://github.com/willemt/raft. [Online]. Available: https://github.com/willemt/raft</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/raft-cluster/" rel="tag"># raft,cluster</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/12/dev/toyDB/dailyNote/" rel="prev" title="toyDB的开发日记">
                  <i class="fa fa-chevron-left"></i> toyDB的开发日记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/23/code/cpp/constInCpp/" rel="next" title="Const In Cpp">
                  Const In Cpp <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andre</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.1/mermaid.min.js","integrity":"sha256-8L3O8tirFUa8Va4NSTAyIbHJeLd6OnlcxgupV9F77e0="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
