<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"andre-hjr.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 結果在 ${time} 毫秒找到","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm 的一些匯總">
<meta property="og:url" content="https://andre-hjr.github.io/2022/08/22/code/algorithm/note/index.html">
<meta property="og:site_name" content="砍柴人的個人博客">
<meta property="og:description" content="Algorithm">
<meta property="og:locale" content="zh_HK">
<meta property="article:published_time" content="2022-08-22T02:42:13.000Z">
<meta property="article:modified_time" content="2022-08-25T12:39:55.596Z">
<meta property="article:author" content="Andre">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://andre-hjr.github.io/2022/08/22/code/algorithm/note/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-HK","comments":true,"permalink":"https://andre-hjr.github.io/2022/08/22/code/algorithm/note/","path":"2022/08/22/code/algorithm/note/","title":"Algorithm 的一些匯總"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Algorithm 的一些匯總 | 砍柴人的個人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">砍柴人的個人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">砍柴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>檢索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概覽
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B7%A8%E7%A8%8B%E6%8A%80%E5%B7%A7"><span class="nav-number">1.</span> <span class="nav-text">編程技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B6%AB%E6%80%A7%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">綫性表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%8F%88%E8%A1%A8"><span class="nav-number">2.1.</span> <span class="nav-text">鏈表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%8F%88%E8%A1%A8%E7%9A%84%E9%80%86%E5%BA%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">鏈表的逆序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B8"><span class="nav-number">3.1.</span> <span class="nav-text">字符串函數</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%87%89%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">字符串應用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KMP-%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">KMP 的算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boyer-Moore-%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">3.2.2.</span> <span class="nav-text">Boyer-Moore 的算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rabin-Karp-%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">3.2.3.</span> <span class="nav-text">Rabin-Karp 的算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A3%A7%E5%92%8C%E9%9A%8A%E5%88%97"><span class="nav-number">4.</span> <span class="nav-text">棧和隊列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%A7%E7%9A%84%E5%AF%A6%E7%8F%BE"><span class="nav-number">4.1.</span> <span class="nav-text">棧的實現</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8A%E5%88%97%E7%9A%84%E5%AF%A6%E7%8F%BE"><span class="nav-number">4.2.</span> <span class="nav-text">隊列的實現</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%B9"><span class="nav-number">5.</span> <span class="nav-text">樹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE"><span class="nav-number">6.</span> <span class="nav-text">查找</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%98%E5%8D%8A%E6%9F%A5%E6%89%BE"><span class="nav-number">6.1.</span> <span class="nav-text">折半查找</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-number">7.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">7.1.</span> <span class="nav-text">插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">7.1.1.</span> <span class="nav-text">直接插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%98%E5%8D%8A%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">7.1.2.</span> <span class="nav-text">折半插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%8C%E7%88%BE%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">7.1.3.</span> <span class="nav-text">希爾插入排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8F%9B%E6%8E%92%E5%BA%8F"><span class="nav-number">7.2.</span> <span class="nav-text">交換排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="nav-number">7.2.1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">7.2.2.</span> <span class="nav-text">快速排序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E6%9E%9A%E8%88%89"><span class="nav-number">8.</span> <span class="nav-text">暴力枚舉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%A3%E5%BA%A6%E5%84%AA%E5%85%88%E6%90%9C%E7%B4%A2"><span class="nav-number">9.</span> <span class="nav-text">廣度優先搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%84%AA%E5%85%88%E6%90%9C%E7%B4%A2"><span class="nav-number">10.</span> <span class="nav-text">深度優先搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%B2%BB%E6%B3%95"><span class="nav-number">11.</span> <span class="nav-text">分治法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B2%AA%E5%BF%83%E6%B3%95"><span class="nav-number">12.</span> <span class="nav-text">貪心法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8B%95%E6%85%8B%E8%A6%8F%E5%8A%83"><span class="nav-number">13.</span> <span class="nav-text">動態規劃</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%96"><span class="nav-number">14.</span> <span class="nav-text">圖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B8%E5%AD%B8%E6%96%B9%E6%B3%95%E8%88%87%E5%B8%B8%E8%A6%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">15.</span> <span class="nav-text">數學方法與常見模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E6%95%B4%E6%95%B8%E9%81%8B%E7%AE%97"><span class="nav-number">16.</span> <span class="nav-text">大整數運算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A4%8E%E5%8A%9F%E8%83%BD"><span class="nav-number">17.</span> <span class="nav-text">基礎功能</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andre"
      src="/images/about/faceimage.jpg">
  <p class="site-author-name" itemprop="name">Andre</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:pat_huangjianrong@yeah.net" title="E-Mail → mailto:pat_huangjianrong@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-HK">
    <link itemprop="mainEntityOfPage" href="https://andre-hjr.github.io/2022/08/22/code/algorithm/note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/about/faceimage.jpg">
      <meta itemprop="name" content="Andre">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="砍柴人的個人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Algorithm 的一些匯總 | 砍柴人的個人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Algorithm 的一些匯總
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-08-22 10:42:13" itemprop="dateCreated datePublished" datetime="2022-08-22T10:42:13+08:00">2022-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-08-25 20:39:55" itemprop="dateModified" datetime="2022-08-25T20:39:55+08:00">2022-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Algorithm</p>
<span id="more"></span>

<h1 id="編程技巧"><a href="#編程技巧" class="headerlink" title="編程技巧"></a>編程技巧</h1><h1 id="綫性表"><a href="#綫性表" class="headerlink" title="綫性表"></a>綫性表</h1><h2 id="鏈表"><a href="#鏈表" class="headerlink" title="鏈表"></a>鏈表</h2><blockquote>
<p>節點的代碼</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tp&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">listNode</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">listNode</span> *prev;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">listNode</span> *next;</span><br><span class="line">    _Tp data;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T = <span class="type">int</span>&gt;</span><br><span class="line"><span class="keyword">using</span> _node = <span class="keyword">struct</span> listNode&lt;T&gt;;</span><br></pre></td></tr></table></figure>

<h3 id="鏈表的逆序"><a href="#鏈表的逆序" class="headerlink" title="鏈表的逆序"></a>鏈表的逆序</h3><details class="note default no-icon"><summary><p>從頭部插入</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">_node* <span class="title">Reverse</span><span class="params">(_node *head)</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="keyword">if</span> (<span class="literal">nullptr</span> == head) <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    _node *prev = <span class="literal">nullptr</span>, *next = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">nullptr</span> != head)</span><br><span class="line">    &#123;   next = head-&gt;next;</span><br><span class="line">        head-&gt;next = prev;</span><br><span class="line">        prev = head;</span><br><span class="line">        head = next; &#125;</span><br><span class="line">    <span class="keyword">return</span> prev; &#125;</span><br></pre></td></tr></table></figure>
</details>

<details class="note default no-icon"><summary><p>雙指針插入</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">_node* <span class="title">Reverse</span><span class="params">(_node *head)</span></span></span><br><span class="line"><span class="function"></span>&#123;   _node *cur = head, *prev = <span class="literal">nullptr</span>, *temp = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">nullptr</span> != cur)</span><br><span class="line">    &#123;   temp = cur-&gt;next;</span><br><span class="line">        cur-&gt;next = prev;</span><br><span class="line">        prev = cur;</span><br><span class="line">        cur = temp; &#125;</span><br><span class="line">    <span class="keyword">return</span> prev; &#125;</span><br></pre></td></tr></table></figure>
</details>

<details class="note default no-icon"><summary><p>遞歸實現</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">_node* <span class="title">Reverse</span><span class="params">(_node *head)</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="keyword">if</span> (<span class="literal">nullptr</span> == head || <span class="literal">nullptr</span> == head-&gt;next) <span class="keyword">return</span> head;</span><br><span class="line">    _node *newHead = <span class="built_in">Reverse</span>(head-&gt;next);</span><br><span class="line">    head-&gt;next-&gt;next = head;</span><br><span class="line">    head-&gt;next = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">return</span> newHead; &#125;</span><br></pre></td></tr></table></figure>
</details>

<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><h2 id="字符串函數"><a href="#字符串函數" class="headerlink" title="字符串函數"></a>字符串函數</h2><figure class="highlight cpp"><figcaption><span>strncpy</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">char</span>* <span class="title">strncpy</span><span class="params">(<span class="type">char</span> *dest, <span class="type">const</span> <span class="type">char</span> *src, <span class="type">size_t</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="built_in">assert</span>(<span class="literal">nullptr</span> != dest &amp;&amp; <span class="literal">nullptr</span> != src &amp;&amp; n &gt;= <span class="built_in">strlen</span>(src))</span><br><span class="line">    <span class="type">char</span> *_p = dest;</span><br><span class="line">    <span class="keyword">while</span> ((*_p++ = *src++) != <span class="string">&#x27;\0&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> dest; &#125;</span><br></pre></td></tr></table></figure>

<h2 id="字符串應用"><a href="#字符串應用" class="headerlink" title="字符串應用"></a>字符串應用</h2><h3 id="KMP-的算法"><a href="#KMP-的算法" class="headerlink" title="KMP 的算法"></a>KMP 的算法</h3><p>KMP 算法，基本思想是，當出現不匹配時，就能知曉一部分文本的内容（因爲在匹配失敗之前它們已經和模式相匹配）。我們可以利用這些信息避免將指針回退到所有這些已知的字符之前。這樣當出現不匹配時，可以提前判斷如何重新開始查找，而這種判斷只取決於模式本身。</p>
<details class="note default no-icon"><summary><p>使用 next 數組的 kmp 算法</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">compute_prefix</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pattern, <span class="type">int</span> next[])</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="keyword">constexpr</span> <span class="type">int</span> m = <span class="built_in">strlen</span>(pattern);</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>,  j = <span class="number">-1</span>;</span><br><span class="line">    next[<span class="number">0</span>] = j;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; m ; ++i)</span><br><span class="line">    &#123;   <span class="keyword">while</span> (j &gt; <span class="number">-1</span> &amp;&amp; pattern[j + <span class="number">1</span>] != pattern[i]) j = next[j];</span><br><span class="line">        <span class="keyword">if</span> (pattern[i] == pattern[j + <span class="number">1</span>]) ++j;</span><br><span class="line">        next[i] = j; &#125; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">kmp</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *text, <span class="type">const</span> <span class="type">char</span> *pattern)</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="type">const</span> <span class="type">int</span> n = <span class="built_in">strlen</span>(text), m = <span class="built_in">strlen</span>(pattern);</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>, j = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> == n &amp;&amp; <span class="number">0</span> == m) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> == m) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> *next = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(<span class="type">int</span>) * m);</span><br><span class="line">    <span class="built_in">compute_prefix</span>(pattern, next);</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">    &#123;   <span class="keyword">while</span> (j &gt; <span class="number">-1</span> &amp;&amp; pattern[j + <span class="number">1</span>] != text[i]) j = next[j];</span><br><span class="line">        <span class="keyword">if</span> (text[i] == pattern[j + <span class="number">1</span>]) ++j;</span><br><span class="line">        <span class="keyword">if</span> (j == m - <span class="number">1</span>)</span><br><span class="line">        &#123;   <span class="built_in">free</span>(next);</span><br><span class="line">            <span class="keyword">return</span> i - j; &#125; &#125;</span><br><span class="line">    <span class="built_in">free</span>(next);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>; &#125;</span><br><span class="line"><span class="comment">// UNIT_TEST(kmp_test)</span></span><br><span class="line"><span class="comment">// &#123;   char test[] = &quot;ABC ABCDAB ABCDABCDABDE&quot;;</span></span><br><span class="line"><span class="comment">//     char pattern[] = &quot;ABCDABD&quot;;</span></span><br><span class="line"><span class="comment">//     char *ch = text;</span></span><br><span class="line"><span class="comment">//     int i = kmp(text, pattern);</span></span><br><span class="line"><span class="comment">//     ASSERT(i &gt;= 0, &quot;matched @: %s\n&quot;, ch + i); &#125;</span></span><br></pre></td></tr></table></figure>
</details>

<h3 id="Boyer-Moore-的算法"><a href="#Boyer-Moore-的算法" class="headerlink" title="Boyer-Moore 的算法"></a>Boyer-Moore 的算法</h3><details class="note default no-icon"><summary><p>Boyer-Moore 算法</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ASCII_SIZE 256</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pre_right</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pattern, <span class="type">int</span> right[])</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="type">const</span> <span class="type">int</span> m = <span class="built_in">strlen</span>(pattern);</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; ASCII_SIZE; ++i) right[i] = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; m; ++i) right[(<span class="type">unsigned</span> <span class="type">char</span>)pattern[i]] = i; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">suffixes</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pattern, <span class="type">int</span> suff[])</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="type">const</span> <span class="type">int</span> m = <span class="built_in">strlen</span>(pattern);</span><br><span class="line">    <span class="type">int</span> f = <span class="number">0</span>, g = <span class="number">0</span>, i = <span class="number">0</span>;</span><br><span class="line">    suff[m - <span class="number">1</span>] = m;</span><br><span class="line">    g = m - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = m - <span class="number">2</span>; i &gt;= <span class="number">0</span>; --i)</span><br><span class="line">    &#123;   <span class="keyword">if</span> (i &gt; g &amp;&amp; suff[i + m - <span class="number">1</span> - f] &lt; i - g)</span><br><span class="line">        &#123;   suff[i] = suff[i + m - <span class="number">1</span> - f]; &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;   <span class="keyword">if</span> (i &lt; g)</span><br><span class="line">            &#123;   g = i; &#125;</span><br><span class="line">            f = i;</span><br><span class="line">            <span class="keyword">while</span> (g &gt;= <span class="number">0</span> &amp;&amp; pattern[g] == pattern[g + m - <span class="number">1</span> - f])</span><br><span class="line">            &#123;   --g; &#125;</span><br><span class="line">            suff[i] = f - g; &#125; &#125; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pre_gs</span><span class="params">(<span class="type">const</span> <span class="type">char</span> pattern[], <span class="type">int</span> gs[])</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="type">const</span> <span class="type">int</span> m = <span class="built_in">strlen</span>(pattern);</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> *suff = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(<span class="type">int</span>) * (m + <span class="number">1</span>));</span><br><span class="line">    <span class="built_in">suffixes</span>(pattern, suff);</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; m; ++i) gs[i] = m;</span><br><span class="line">    j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = m - <span class="number">1</span>; i &gt;= <span class="number">0</span>; --i)</span><br><span class="line">    &#123;   <span class="keyword">if</span> (i + <span class="number">1</span> == suff[i])</span><br><span class="line">        &#123;   <span class="keyword">for</span> (; j &lt; m - <span class="number">1</span> - i; ++j)</span><br><span class="line">            &#123;   <span class="keyword">if</span> (m == gs[j])</span><br><span class="line">                &#123;   gs[j] == m - <span class="number">1</span> -i; &#125; &#125; &#125; &#125;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= m - <span class="number">2</span>; ++i)</span><br><span class="line">    &#123;   gs[m - <span class="number">1</span> - suff[i]] = m - <span class="number">1</span> - i; &#125;</span><br><span class="line">    <span class="built_in">free</span>(suff); &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">boyer_moore</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *text, <span class="type">const</span> <span class="type">char</span> *pattern)</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="type">const</span> <span class="type">int</span> n = <span class="built_in">strlen</span>(text), m = <span class="built_in">strlen</span>(pattern);</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>, right[ASCII_SIZE];</span><br><span class="line">    <span class="type">int</span> *gs = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(<span class="type">int</span>) * (m + <span class="number">1</span>));</span><br><span class="line">    <span class="built_in">pre_right</span>(pattern, right);</span><br><span class="line">    <span class="built_in">pre_gs</span>(pattern, gs);</span><br><span class="line">    j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (j &lt;= n - m)</span><br><span class="line">    &#123;   <span class="keyword">for</span> (i = m - <span class="number">1</span>; i &gt;= <span class="number">0</span> &amp;&amp; pattern[i] == text[i + j]; --i)</span><br><span class="line">        &#123;   <span class="keyword">if</span> (i &lt; <span class="number">0</span>)</span><br><span class="line">            &#123;   <span class="built_in">free</span>(gs);</span><br><span class="line">                <span class="keyword">return</span> j; &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;   <span class="type">const</span> <span class="type">int</span> max = gs[i] &gt; right[(<span class="type">unsigned</span> <span class="type">char</span>)text[i + j]] - m + <span class="number">1</span> + i ? gs[i] : i - right[(<span class="type">unsigned</span> <span class="type">char</span>)text[i + j]]</span><br><span class="line">                j += max; &#125; &#125;</span><br><span class="line">        <span class="built_in">free</span>(gs);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>; &#125; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// UNIT_TEST(boyer_moore_test)</span></span><br><span class="line"><span class="comment">// &#123;   char test[] = &quot;ABC ABCDAB ABCDABCDABDE&quot;;</span></span><br><span class="line"><span class="comment">//     char pattern[] = &quot;ABCDABD&quot;;</span></span><br><span class="line"><span class="comment">//     char *ch = text;</span></span><br><span class="line"><span class="comment">//     int i = boyer_moore(text, pattern);</span></span><br><span class="line"><span class="comment">//     ASSERT(i == 17); &#125;</span></span><br></pre></td></tr></table></figure>
</details>

<h3 id="Rabin-Karp-的算法"><a href="#Rabin-Karp-的算法" class="headerlink" title="Rabin-Karp 的算法"></a>Rabin-Karp 的算法</h3><details class="note default no-icon"><summary><p>Rabin-Karp 算法</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> R = <span class="number">0x100</span>; <span class="comment">// 256</span></span><br><span class="line"><span class="type">const</span> <span class="type">long</span> Q = <span class="number">0xfff1</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="title">hash</span><span class="params">(<span class="type">const</span> <span class="type">char</span> key[], <span class="type">const</span> <span class="type">int</span> M)</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="type">int</span> j = <span class="number">0</span>;</span><br><span class="line">  <span class="type">long</span> h = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; M; ++j)</span><br><span class="line">  &#123; h = Q % (h * R + key[j]); &#125;</span><br><span class="line">  <span class="keyword">return</span> h; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="title">rehash</span><span class="params">(<span class="type">const</span> <span class="type">long</span> h, <span class="type">const</span> <span class="type">char</span> first, <span class="type">const</span> <span class="type">char</span> next, <span class="type">const</span> <span class="type">long</span> RM)</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="type">long</span> newh = Q % (h + Q - RM * first % Q);</span><br><span class="line">  newh = Q % (newh * R + next);</span><br><span class="line">  <span class="keyword">return</span> newh; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">check</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pattern, <span class="type">const</span> <span class="type">char</span> substring[])</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">return</span> <span class="number">1</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">rabin_karp</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *text, <span class="type">const</span> <span class="type">char</span> *pattern)</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">  <span class="type">const</span> <span class="type">int</span> n = <span class="built_in">strlen</span>(text), m = <span class="built_in">strlen</span>(pattern);</span><br><span class="line">  <span class="type">const</span> <span class="type">long</span> pattern_hash = <span class="built_in">hash</span>(pattern, m);</span><br><span class="line">  <span class="type">long</span> text_hash = <span class="built_in">hash</span>(text, m);</span><br><span class="line">  <span class="type">int</span> RM = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; m - <span class="number">1</span>; ++i)</span><br><span class="line">  &#123; RM = Q % (RM * R); &#125;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= m - <span class="number">1</span>; ++i)</span><br><span class="line">  &#123; <span class="keyword">if</span> (pattern_hash == text_hash)</span><br><span class="line">    &#123; <span class="keyword">if</span> (<span class="built_in">check</span>(pattern, &amp;text[i]))</span><br><span class="line">      &#123; <span class="keyword">return</span> i; &#125;&#125;</span><br><span class="line">    text_hash = <span class="built_in">rehash</span>(text_hash, text[i], text[i + m], RM); &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// UNIT_TEST(boyer_moore_test)</span></span><br><span class="line"><span class="comment">// &#123;   char test[] = &quot;ABC ABCDAB ABCDABCDABDE&quot;;</span></span><br><span class="line"><span class="comment">//     char pattern[] = &quot;ABCDABD&quot;;</span></span><br><span class="line"><span class="comment">//     char *ch = text;</span></span><br><span class="line"><span class="comment">//     int i = boyer_moore(text, pattern);</span></span><br><span class="line"><span class="comment">//     ASSERT(i == 17); &#125;</span></span><br></pre></td></tr></table></figure>
</details>

<h1 id="棧和隊列"><a href="#棧和隊列" class="headerlink" title="棧和隊列"></a>棧和隊列</h1><h2 id="棧的實現"><a href="#棧的實現" class="headerlink" title="棧的實現"></a>棧的實現</h2><details class="note default no-icon"><summary><p>實現 Stack</p>
</summary>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> <span class="type">stack_elem_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">stack_t</span></span></span><br><span class="line"><span class="class">&#123;</span> <span class="type">int</span> size;</span><br><span class="line">  <span class="type">int</span> capacity;</span><br><span class="line">  <span class="type">stack_elem_t</span> *elems; &#125; <span class="type">stack_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">stack_t</span>* <span class="title function_">stack_create</span><span class="params">(<span class="type">const</span> <span class="type">int</span> capacity)</span></span><br><span class="line">&#123; <span class="type">stack_t</span> *s = (<span class="keyword">struct</span> <span class="type">stack_t</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <span class="type">stack_t</span>));</span><br><span class="line">  s-&gt;size = <span class="number">0</span>;</span><br><span class="line">  s-&gt;capacity = capacity;</span><br><span class="line">  s-elems = (<span class="type">stack_elem_t</span>*)<span class="built_in">malloc</span>(capacity * <span class="keyword">sizeof</span>(<span class="type">stack_elem_t</span>));</span><br><span class="line">  <span class="keyword">return</span> s; &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">stack_destroy</span><span class="params">(<span class="type">stack_t</span> *s)</span></span><br><span class="line">&#123; <span class="built_in">free</span>(s-&gt;elems);</span><br><span class="line">  <span class="built_in">free</span>(s); &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">stack_empty</span><span class="params">(<span class="type">const</span> <span class="type">stack_t</span> *s)</span></span><br><span class="line">&#123; <span class="keyword">return</span> <span class="number">0</span> == s-&gt;size; &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">stack_size</span><span class="params">(<span class="type">const</span> <span class="type">stack_t</span> *s)</span></span><br><span class="line">&#123; <span class="keyword">return</span> s-&gt;size; &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">stack_push</span><span class="params">(<span class="built_in">stack</span> *s, <span class="type">const</span> <span class="type">stack_elem_t</span> x)</span></span><br><span class="line">&#123; <span class="keyword">if</span> (s-&gt;capacity == s-&gt;size)</span><br><span class="line">    &#123; <span class="type">stack_elem_t</span> *tmp = (<span class="type">stack_elem_t</span>*)<span class="built_in">realloc</span>(s-&gt;elems, s-&gt;capacity * <span class="number">2</span> * <span class="keyword">sizeof</span>(<span class="type">stack_elem_t</span>));</span><br><span class="line">      s-&gt;capacity *= <span class="number">2</span>;</span><br><span class="line">      s-&gt;elems[s-&gt;size++] = tmp;&#125;</span><br><span class="line">  s-&gt;elems[s-&gt;size++] = x; &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">stack_pop</span><span class="params">(<span class="type">stack_t</span> *s)</span></span><br><span class="line">&#123; s-&gt;size--; &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">stack_elem_t</span> <span class="title function_">stack_top</span><span class="params">(<span class="type">const</span> <span class="type">stack_t</span> *s)</span></span><br><span class="line">&#123; <span class="keyword">return</span> s-&gt;elems[s-&gt;size - <span class="number">1</span>]; &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</details>

<h2 id="隊列的實現"><a href="#隊列的實現" class="headerlink" title="隊列的實現"></a>隊列的實現</h2><details class="note default no-icon"><summary><p>實現 Queue</p>
</summary>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> <span class="type">queue_elem_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">queue_t</span></span></span><br><span class="line"><span class="class">&#123;</span> <span class="type">int</span> front;</span><br><span class="line">  <span class="type">int</span> rear;</span><br><span class="line">  <span class="type">int</span> capacity;</span><br><span class="line">  <span class="type">queue_elem_t</span> *elems; &#125; <span class="type">queue_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">queue_t</span>* <span class="title function_">queue_create</span><span class="params">(<span class="type">int</span> capacity)</span></span><br><span class="line">&#123; <span class="type">queue_t</span> *q = (<span class="type">queue_t</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">queue_t</span>));</span><br><span class="line">  q-&gt;front = <span class="number">0</span>;</span><br><span class="line">  q-&gt;rear = <span class="number">0</span>;</span><br><span class="line">  q-&gt;capacity = capacity;</span><br><span class="line">  q-&gt;elems = (<span class="type">queue_elem_t</span>*)<span class="built_in">malloc</span>(capacity * <span class="keyword">sizeof</span>(<span class="type">queue_elem_t</span>));</span><br><span class="line">  <span class="keyword">return</span> q; &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">queue_destroy</span><span class="params">(<span class="type">queue_t</span> *q)</span> </span><br><span class="line">&#123; <span class="built_in">free</span>(q-&gt;elems);</span><br><span class="line">  <span class="built_in">free</span>(q); &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> <span class="title function_">queue_empty</span><span class="params">(<span class="type">const</span> <span class="type">queue_t</span> *q)</span></span><br><span class="line">&#123; <span class="keyword">return</span> q-&gt;front == q-&gt;rear; &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">queue_size</span><span class="params">(<span class="type">const</span> <span class="type">queue_t</span> *q)</span> </span><br><span class="line">&#123; <span class="keyword">return</span> (q-&gt;rear - q-&gt;front + q-&gt;capacity) % q-&gt;capacity; &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">queue_push</span><span class="params">(<span class="type">queue_t</span> *q, <span class="type">const</span> <span class="type">queue_elem_t</span> x)</span> </span><br><span class="line">&#123; <span class="keyword">if</span>( (q-&gt;rear+<span class="number">1</span>) % q-&gt;capacity == q-&gt;front)</span><br><span class="line">  &#123; <span class="type">queue_elem_t</span>* tmp = (<span class="type">queue_elem_t</span>*)<span class="built_in">malloc</span>(q-&gt;capacity * <span class="number">2</span> * <span class="keyword">sizeof</span>(<span class="type">queue_elem_t</span>));</span><br><span class="line">    <span class="keyword">if</span>(q-&gt;front &lt; q-&gt;rear) </span><br><span class="line">    &#123; <span class="built_in">memcpy</span>(tmp, q-&gt;elems + q-&gt;front, (q-&gt;rear - q-&gt;front) * <span class="keyword">sizeof</span>(<span class="type">queue_elem_t</span>));</span><br><span class="line">      q-&gt;rear -= q-&gt;front;</span><br><span class="line">      q-&gt;front = <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (q-&gt;front &gt; q-&gt;rear)</span><br><span class="line">    &#123; <span class="built_in">memcpy</span>(tmp, q-&gt;elems + q-&gt;front, (q-&gt;capacity - q-&gt;front) * <span class="keyword">sizeof</span>(<span class="type">queue_elem_t</span>));</span><br><span class="line">      <span class="built_in">memcpy</span>(tmp + (q-&gt;capacity - q-&gt;front), q-&gt;elems, q-&gt;rear * <span class="keyword">sizeof</span>(<span class="type">queue_elem_t</span>));</span><br><span class="line">      q-&gt;rear += q-&gt;capacity - q-&gt;front;</span><br><span class="line">      q-&gt;front = <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="built_in">free</span>(q-&gt;elems);</span><br><span class="line">    q-&gt;elems = tmp;</span><br><span class="line">    q-&gt;capacity *= <span class="number">2</span>; &#125;</span><br><span class="line">  q-&gt;elems[q-&gt;rear] = x;</span><br><span class="line">  q-&gt;rear = (q-&gt;rear + <span class="number">1</span>) % q-&gt;capacity; &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">queue_pop</span><span class="params">(<span class="type">queue_t</span> *q)</span></span><br><span class="line">&#123; q-&gt;front = (q-&gt;front + <span class="number">1</span>) % q-&gt;capacity; &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">queue_elem_t</span> <span class="title function_">queue_front</span><span class="params">(<span class="type">const</span> <span class="type">queue_t</span> *q)</span></span><br><span class="line">&#123; <span class="keyword">return</span> q-&gt;elems[q-&gt;front]; &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">queue_elem_t</span> <span class="title function_">queue_back</span><span class="params">(<span class="type">const</span> <span class="type">queue_t</span> *q)</span></span><br><span class="line">&#123; <span class="keyword">return</span> q-&gt;elems[q-&gt;rear - <span class="number">1</span>]; &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</details>


<h1 id="樹"><a href="#樹" class="headerlink" title="樹"></a>樹</h1><h1 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h1><h2 id="折半查找"><a href="#折半查找" class="headerlink" title="折半查找"></a>折半查找</h2><details class="note default no-icon"><summary><p>折半查找</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tp&gt;</span><br><span class="line"><span class="function">_Tp <span class="title">binary_swarch</span><span class="params">(<span class="type">const</span> _Tp a[], <span class="type">const</span> <span class="type">size_t</span> n, <span class="type">const</span> _Tp x)</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="type">size_t</span> _left = <span class="number">0</span>, right = n - <span class="number">1</span>, mid = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">whlie</span> (left &lt;= right)</span><br><span class="line">    &#123;   mid = left + (right - left) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (x &gt; a[mid])</span><br><span class="line">        &#123;   left = mid + <span class="number">1</span>; &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (x &lt; a[mid])</span><br><span class="line">        &#123;   right = mid - <span class="number">1</span>; &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;   <span class="keyword">return</span> mid; &#125; &#125;</span><br><span class="line">    <span class="keyword">return</span> -(left + <span class="number">1</span>); &#125;</span><br></pre></td></tr></table></figure>
</details>

<h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><h3 id="直接插入排序"><a href="#直接插入排序" class="headerlink" title="直接插入排序"></a>直接插入排序</h3><p>直接插入排序的基本思想是： 把數組 a[n] 中待排序的 n 個元素看成為一個有序表和一個無序表，開始時有序表中只包含一個元素 a[0]， 無序表中包含 n - 1 個元素 a [1…(n - 1)] ，排序過程中每次從無序中取出第一個元素，把它插入到有序表中的適當的位置，使之成爲新的有序表，這樣經過 n - 1 次插入后，無序表就變爲空表，有序表中就包含了全部 n 個元素，至此排序完畢。在有序表中尋找插入位置是采用從后向前的順序查找的方法。</p>
<details class="note default"><summary><p>直接插入排序的示例</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">straight_insertion_sort</span><span class="params">(_Tp a[], <span class="type">const</span> <span class="type">size_t</span> start, <span class="type">const</span> <span class="type">size_t</span> end)</span></span></span><br><span class="line"><span class="function"></span>&#123;   _Tp temp;</span><br><span class="line">    <span class="type">size_t</span> i = <span class="number">0</span>, j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = start + <span class="number">1</span>; i &lt; end; ++i)</span><br><span class="line">    &#123;   temp = a[i];</span><br><span class="line">        <span class="keyword">for</span> (j = i - <span class="number">1</span>; temp &lt; a[j] &amp;&amp; j &gt;= start; --j)</span><br><span class="line">        &#123;   a[j + <span class="number">1</span>] = a[j]; &#125;</span><br><span class="line">        a[j + <span class="number">1</span>] = temp; &#125; &#125;</span><br></pre></td></tr></table></figure>
</details>


<h3 id="折半插入排序"><a href="#折半插入排序" class="headerlink" title="折半插入排序"></a>折半插入排序</h3><p>在查找插入位置時，若改爲折半查找，就是折半插入排序。</p>
<details class="note default"><summary><p>折半插入排序的示例</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tp&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">binary_insertion_sort</span><span class="params">(_Tp a[], <span class="type">const</span> <span class="type">size_t</span> start, <span class="type">const</span> <span class="type">size_t</span> end)</span></span></span><br><span class="line"><span class="function"></span>&#123;   _Tp temp;</span><br><span class="line">    <span class="type">size_t</span> i = <span class="number">0</span>, j = <span class="number">0</span>, left = <span class="number">0</span>, right = <span class="number">0</span>, mid = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = start + <span class="number">1</span>; i &lt; end; ++i)</span><br><span class="line">    &#123;   temp = a[i];</span><br><span class="line">        left = start;</span><br><span class="line">        right = i - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (left &lt;= right)</span><br><span class="line">        &#123;   mid = (left + right) / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span> (temp &lt; a[mid])</span><br><span class="line">            &#123;   right = mid - <span class="number">1</span>; &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;   left = mid + <span class="number">1</span>; &#125; &#125;</span><br><span class="line">        <span class="keyword">for</span> (j = i - <span class="number">1</span>; j &gt;= left; --j)</span><br><span class="line">        &#123;   a[j + <span class="number">1</span>] = a[j]; &#125;</span><br><span class="line">        a[left] = temp; &#125; &#125;</span><br></pre></td></tr></table></figure>
</details>

<h3 id="希爾插入排序"><a href="#希爾插入排序" class="headerlink" title="希爾插入排序"></a>希爾插入排序</h3><p>從對直接插入排序的分析得知，其算法時間複雜度為 $O(n^{2})$，但是，若待排序記錄序列為“正序”時，其時間複雜度可提高至 $O(n)$。由此可設想，若待排序記錄序列按關鍵字“基本有序”，即序列中具有下列特性</p>
<p>$$<br>R_{i}.key &lt; max {R_{j}.key}, j &lt; j<br>$$</p>
<p>的記錄較少時，直接插入排序的效率就可大大提高，從另一方面來看，由於直接插入排序算法簡短，則在 n 值很小時效率也比較高。希爾排序正式從這兩點分析出發對直接插入排序進行改進得到的一種插入排序方法。</p>
<p>希爾排序的基本思想是： 設待排序元素序列有 n 個元素，首先取一個整數 $ gap &#x3D; \lfloor \frac{n}{3} \rfloor + 1 $ 作爲間隔， 將全部蒜素分爲 gap 個子序列，所有距離爲 gap 的元素放在同一個子序列中，在每一個子序列中分別進行直接插入排序。然後縮小間隔 gap， 取 $ gap &#x3D; \rfloor \frac{gap}{3} \lfloor + 1 $，重複上述的子序列劃分和排序工作，直到最後取 $ gap &#x3D; 1 $，將所有元素放在同一個序列中排序爲止。</p>
<details class="note default"><summary><p>希爾插入排序的示例</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tp&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">shell_insert</span><span class="params">(_Tp a[], <span class="type">const</span> <span class="type">size_t</span> start, <span class="type">const</span> <span class="type">size_t</span> end, <span class="type">const</span> <span class="type">size_t</span> gap)</span></span></span><br><span class="line"><span class="function"></span>&#123;   _Tp temp;</span><br><span class="line">    <span class="type">size_t</span> i = <span class="number">0</span>, j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = start + gap; i &lt; end; ++i)</span><br><span class="line">    &#123;   temp = a[i];</span><br><span class="line">        <span class="keyword">for</span> (j = i - gap; temp &lt; a[j] &amp;&amp; j &gt;= start; j -= gap)</span><br><span class="line">        &#123;   a[j + gap] = a[j]; &#125;</span><br><span class="line">        a[j + gap] = temp; &#125; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tp&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">shell_sort</span><span class="params">(_Tp a[], <span class="type">const</span> <span class="type">size_t</span> start, <span class="type">const</span> <span class="type">size_t</span> end)</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="type">size_t</span> gap = end - start;</span><br><span class="line">    <span class="keyword">while</span> (gap &gt; <span class="number">1</span>)</span><br><span class="line">    &#123;   gap = gap / <span class="number">3</span> + <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">shell_insert</span>(a, start, end, gap); &#125; &#125;</span><br></pre></td></tr></table></figure>
</details>


<h2 id="交換排序"><a href="#交換排序" class="headerlink" title="交換排序"></a>交換排序</h2><h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><details class="note default"><summary><p>冒泡排序的示例</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tp&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bubble_sort</span><span class="params">(_Tp a[], <span class="type">const</span> <span class="type">size_t</span> start, <span class="type">const</span> <span class="type">int</span> end)</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="type">bool</span> isExchange = <span class="literal">false</span>;</span><br><span class="line">    _Tp temp;</span><br><span class="line">    <span class="type">size_t</span> i = <span class="number">0</span>, j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = start; i &lt; end - <span class="number">1</span>; ++i)</span><br><span class="line">    &#123;   isExchange = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (j = end - <span class="number">1</span>; j &gt; i; --j)</span><br><span class="line">        &#123;   <span class="keyword">if</span> (a[j - <span class="number">1</span>] &gt; a[j])</span><br><span class="line">            &#123;   `temp = a[j - <span class="number">1</span>];</span><br><span class="line">                a[j - <span class="number">1</span>] = a[j];</span><br><span class="line">                a[j] = temp;</span><br><span class="line">                isExchange = <span class="literal">true</span>; &#125; &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">false</span> == isExchange) <span class="keyword">return</span> ; &#125; &#125;</span><br></pre></td></tr></table></figure>
</details>



<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><p>快速排序的基本思想是任取待排序元素序列中的某個元素作爲基準（通常會選擇第一個元素），按照該元素的關鍵字大小，將整個元素序列劃分為左右兩個子序列：左側子序列中所有元素的關鍵字都小於基準元素的關鍵字，右側序列中所有元素的關鍵字都大於或等於基準元素的關鍵字，基準元素則排在兩個子序列中間（這也是該元素最終應該安放的位置）。然後分別對這兩個子序列重複實施上述算法，直到所有的元素都排在相應位置爲止。</p>
<details class="note default"><summary><p>快速排序的示例</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt;</span></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">partition</span><span class="params">(_Tp a[], <span class="type">const</span> <span class="type">size_t</span> start, <span class="type">const</span> <span class="type">size_t</span> end)</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="type">size_t</span> i = start, j = end - <span class="number">1</span>;</span><br><span class="line">    <span class="type">const</span> _Tp pivot = a[i];</span><br><span class="line">    <span class="keyword">while</span> (i &lt; j)</span><br><span class="line">    &#123;   <span class="keyword">while</span> (i &lt; j &amp;&amp; a[j] &gt;= pivot) --j;</span><br><span class="line">        a[i] = a[j];</span><br><span class="line">        <span class="built_in">whlie</span> (i &lt; j &amp;&amp; a[i] &lt;= pivot) ++i;</span><br><span class="line">        a[j] = a[i]; &#125;</span><br><span class="line">    a[i] = pivot;</span><br><span class="line">    <span class="keyword">return</span> i; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">quick_sort</span><span class="params">(_Tp a[], <span class="type">const</span> <span class="type">size_t</span> start, <span class="type">const</span> <span class="type">size_t</span> end)</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="keyword">if</span> (start &lt; end - <span class="number">1</span>)</span><br><span class="line">    &#123;   <span class="type">const</span> <span class="type">size_t</span> pivot_pos = <span class="built_in">partition</span>(a, start, end);</span><br><span class="line">        <span class="built_in">quick_sort</span>(a, start, pivot_pos);</span><br><span class="line">        <span class="built_in">quick_sort</span>(a, pivot_pos + <span class="number">1</span>, end); &#125; &#125;</span><br></pre></td></tr></table></figure>
</details>


<h1 id="暴力枚舉"><a href="#暴力枚舉" class="headerlink" title="暴力枚舉"></a>暴力枚舉</h1><h1 id="廣度優先搜索"><a href="#廣度優先搜索" class="headerlink" title="廣度優先搜索"></a>廣度優先搜索</h1><h1 id="深度優先搜索"><a href="#深度優先搜索" class="headerlink" title="深度優先搜索"></a>深度優先搜索</h1><h1 id="分治法"><a href="#分治法" class="headerlink" title="分治法"></a>分治法</h1><h1 id="貪心法"><a href="#貪心法" class="headerlink" title="貪心法"></a>貪心法</h1><h1 id="動態規劃"><a href="#動態規劃" class="headerlink" title="動態規劃"></a>動態規劃</h1><h1 id="圖"><a href="#圖" class="headerlink" title="圖"></a>圖</h1><h1 id="數學方法與常見模型"><a href="#數學方法與常見模型" class="headerlink" title="數學方法與常見模型"></a>數學方法與常見模型</h1><h1 id="大整數運算"><a href="#大整數運算" class="headerlink" title="大整數運算"></a>大整數運算</h1><h1 id="基礎功能"><a href="#基礎功能" class="headerlink" title="基礎功能"></a>基礎功能</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/22/code/cpp/loki/typelist/" rel="prev" title="設計精巧的 Typelist">
                  <i class="fa fa-chevron-left"></i> 設計精巧的 Typelist
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andre</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.1/mermaid.min.js","integrity":"sha256-8L3O8tirFUa8Va4NSTAyIbHJeLd6OnlcxgupV9F77e0="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
